##################
# Configuration
###


## Window
-D windowTitle=✔ Game
-D windowSize=1280x720
# Uncomment if you want a static sized window
#-D windowFixed


## HTML/Js Specific values
# Twitter card
-D twitterSite=https://yourwebsite.com
-D twitterCreator=@yourusername
# OpenGraph
-D ogUrl=https://yourwebsite.com
-D ogDescription=Your game Description
-D ogImage=https://link.to.your.img/photo.png


## Etc
# Uncomment and set if your Aseprite installation is not in the default path
#-D asepritePath=path to your aseprite.exe/executable
