{ "frames": [
   {
    "filename": "boom 0.aseprite",
    "frame": { "x": 0, "y": 39, "w": 14, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 5, "w": 14, "h": 20 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 1.aseprite",
    "frame": { "x": 58, "y": 19, "w": 18, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 9, "w": 18, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 2.aseprite",
    "frame": { "x": 32, "y": 53, "w": 17, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 13, "w": 17, "h": 12 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 3.aseprite",
    "frame": { "x": 62, "y": 0, "w": 17, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 17, "h": 18 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 4.aseprite",
    "frame": { "x": 17, "y": 19, "w": 17, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 17, "h": 17 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 5.aseprite",
    "frame": { "x": 17, "y": 37, "w": 19, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 19, "h": 15 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 6.aseprite",
    "frame": { "x": 37, "y": 37, "w": 19, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 7, "w": 19, "h": 15 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 7.aseprite",
    "frame": { "x": 41, "y": 0, "w": 20, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 20, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 8.aseprite",
    "frame": { "x": 0, "y": 0, "w": 20, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 8, "w": 20, "h": 18 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 9.aseprite",
    "frame": { "x": 58, "y": 36, "w": 16, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 8, "w": 16, "h": 18 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 10.aseprite",
    "frame": { "x": 21, "y": 0, "w": 19, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 8, "w": 19, "h": 18 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 11.aseprite",
    "frame": { "x": 41, "y": 17, "w": 16, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 7, "w": 16, "h": 19 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 12.aseprite",
    "frame": { "x": 0, "y": 19, "w": 16, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 7, "w": 16, "h": 19 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 13.aseprite",
    "frame": { "x": 15, "y": 53, "w": 16, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 11, "w": 16, "h": 15 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 14.aseprite",
    "frame": { "x": 50, "y": 55, "w": 16, "h": 12 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 11, "w": 16, "h": 12 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 15.aseprite",
    "frame": { "x": 32, "y": 66, "w": 16, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 12, "w": 16, "h": 11 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 16.aseprite",
    "frame": { "x": 67, "y": 55, "w": 10, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 10, "h": 8 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 17.aseprite",
    "frame": { "x": 0, "y": 60, "w": 10, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 10, "h": 8 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 18.aseprite",
    "frame": { "x": 35, "y": 19, "w": 6, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 11, "w": 6, "h": 8 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 19.aseprite",
    "frame": { "x": 57, "y": 68, "w": 6, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 15, "w": 6, "h": 4 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 20.aseprite",
    "frame": { "x": 77, "y": 19, "w": 3, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 15, "w": 3, "h": 3 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 21.aseprite",
    "frame": { "x": 35, "y": 28, "w": 5, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 14, "w": 5, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 22.aseprite",
    "frame": { "x": 75, "y": 36, "w": 5, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 14, "w": 5, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 23.aseprite",
    "frame": { "x": 67, "y": 64, "w": 7, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 14, "w": 7, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 24.aseprite",
    "frame": { "x": 49, "y": 68, "w": 7, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 14, "w": 7, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 25.aseprite",
    "frame": { "x": 77, "y": 23, "w": 1, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 14, "w": 1, "h": 6 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 26.aseprite",
    "frame": { "x": 58, "y": 17, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 1, "h": 1 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 27.aseprite",
    "frame": { "x": 58, "y": 17, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 1, "h": 1 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 28.aseprite",
    "frame": { "x": 58, "y": 17, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 19, "w": 1, "h": 1 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "boom 29.aseprite",
    "frame": { "x": 60, "y": 17, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25-x64",
  "image": "boom.png",
  "format": "RGBA8888",
  "size": { "w": 80, "h": 77 },
  "scale": "1",
  "frameTags": [
   { "name": "Explosion", "from": 0, "to": 29, "direction": "forward" }
  ]
 }
}
