{ "frames": [
   {
    "filename": "numbers 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 7, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 1.aseprite",
    "frame": { "x": 79, "y": 99, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 7, "w": 25, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 2.aseprite",
    "frame": { "x": 40, "y": 99, "w": 38, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 7, "w": 38, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 3.aseprite",
    "frame": { "x": 122, "y": 49, "w": 38, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 6, "w": 38, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 4.aseprite",
    "frame": { "x": 82, "y": 0, "w": 40, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 40, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 5.aseprite",
    "frame": { "x": 41, "y": 0, "w": 40, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 7, "w": 40, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 6.aseprite",
    "frame": { "x": 82, "y": 49, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 7, "w": 39, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 7.aseprite",
    "frame": { "x": 123, "y": 0, "w": 37, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 9, "w": 37, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 8.aseprite",
    "frame": { "x": 0, "y": 50, "w": 39, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 7, "w": 39, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "numbers 9.aseprite",
    "frame": { "x": 40, "y": 50, "w": 39, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 39, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25-x64",
  "image": "numbers.png",
  "format": "RGBA8888",
  "size": { "w": 160, "h": 148 },
  "scale": "1",
  "frameTags": [
  ]
 }
}
