{ "frames": [
   {
    "filename": "pistol 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 8, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 1, "w": 8, "h": 7 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   },
   {
    "filename": "pistol 1.aseprite",
    "frame": { "x": 9, "y": 0, "w": 2, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 2, "h": 7 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   },
   {
    "filename": "pistol 2.aseprite",
    "frame": { "x": 12, "y": 0, "w": 2, "h": 7 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 2, "h": 7 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25-x64",
  "image": "pistol.png",
  "format": "RGBA8888",
  "size": { "w": 14, "h": 7 },
  "scale": "1",
  "frameTags": [
   { "name": "Side", "from": 0, "to": 0, "direction": "forward" },
   { "name": "Front", "from": 1, "to": 1, "direction": "forward" },
   { "name": "Back", "from": 2, "to": 2, "direction": "forward" }
  ]
 }
}
