<?xml version="1.0" encoding="utf-8"?>
<Font size="24" family="x14y24pxHeadUpDaisy" height="28" style="Regular">
 <Char width="14" offset="0 24" rect="1 19 0 0" code=" "/>
 <Char width="14" offset="6 8" rect="2 3 2 16" code="!"/>
 <Char width="14" offset="4 8" rect="5 3 6 5" code="&quot;"/>
 <Char width="14" offset="1 8" rect="12 3 12 16" code="#"/>
 <Char width="14" offset="2 8" rect="25 3 10 16" code="$"/>
 <Char width="14" offset="1 12" rect="36 7 12 12" code="%"/>
 <Char width="14" offset="2 10" rect="49 5 11 14" code="&amp;"/>
 <Char width="14" offset="6 8" rect="61 3 2 5" code="'"/>
 <Char width="14" offset="6 6" rect="64 1 6 20" code="("/>
 <Char width="14" offset="2 6" rect="71 1 6 20" code=")"/>
 <Char width="14" offset="2 9" rect="78 4 10 14" code="*"/>
 <Char width="14" offset="2 11" rect="89 6 10 10" code="+"/>
 <Char width="14" offset="4 21" rect="100 16 3 6" code=","/>
 <Char width="14" offset="2 15" rect="104 10 10 2" code="-"/>
 <Char width="14" offset="4 21" rect="115 16 3 3" code="."/>
 <Char width="14" offset="2 6" rect="119 1 10 19" code="/"/>
 <Char width="14" offset="2 8" rect="130 3 10 16" code="0"/>
 <Char width="14" offset="4 8" rect="141 3 6 16" code="1"/>
 <Char width="14" offset="2 8" rect="148 3 10 16" code="2"/>
 <Char width="14" offset="2 8" rect="159 3 10 16" code="3"/>
 <Char width="14" offset="2 8" rect="170 3 10 16" code="4"/>
 <Char width="14" offset="2 8" rect="181 3 10 16" code="5"/>
 <Char width="14" offset="2 8" rect="192 3 10 16" code="6"/>
 <Char width="14" offset="2 8" rect="203 3 10 16" code="7"/>
 <Char width="14" offset="2 8" rect="214 3 10 16" code="8"/>
 <Char width="14" offset="2 8" rect="225 3 10 16" code="9"/>
 <Char width="14" offset="6 11" rect="236 6 3 10" code=":"/>
 <Char width="14" offset="6 11" rect="240 6 3 13" code=";"/>
 <Char width="14" offset="2 6" rect="244 1 11 20" code="&lt;"/>
 <Char width="14" offset="2 12" rect="256 7 10 8" code="="/>
 <Char width="14" offset="1 6" rect="267 1 11 20" code=">"/>
 <Char width="14" offset="2 8" rect="279 3 10 16" code="?"/>
 <Char width="14" offset="1 8" rect="290 3 12 16" code="@"/>
 <Char width="14" offset="2 8" rect="303 3 10 16" code="A"/>
 <Char width="14" offset="2 8" rect="314 3 10 16" code="B"/>
 <Char width="14" offset="2 8" rect="325 3 10 16" code="C"/>
 <Char width="14" offset="2 8" rect="336 3 10 16" code="D"/>
 <Char width="14" offset="2 8" rect="347 3 10 16" code="E"/>
 <Char width="14" offset="2 8" rect="358 3 10 16" code="F"/>
 <Char width="14" offset="2 8" rect="369 3 10 16" code="G"/>
 <Char width="14" offset="2 8" rect="380 3 10 16" code="H"/>
 <Char width="14" offset="3 8" rect="391 3 8 16" code="I"/>
 <Char width="14" offset="2 8" rect="400 3 10 16" code="J"/>
 <Char width="14" offset="2 8" rect="411 3 10 16" code="K"/>
 <Char width="14" offset="2 8" rect="422 3 10 16" code="L"/>
 <Char width="14" offset="2 8" rect="433 3 10 16" code="M"/>
 <Char width="14" offset="2 8" rect="444 3 10 16" code="N"/>
 <Char width="14" offset="2 8" rect="455 3 10 16" code="O"/>
 <Char width="14" offset="2 8" rect="466 3 10 16" code="P"/>
 <Char width="14" offset="2 8" rect="477 3 11 16" code="Q"/>
 <Char width="14" offset="2 8" rect="489 3 10 16" code="R"/>
 <Char width="14" offset="2 8" rect="500 3 10 16" code="S"/>
 <Char width="14" offset="2 8" rect="1 27 10 16" code="T"/>
 <Char width="14" offset="2 8" rect="12 27 10 16" code="U"/>
 <Char width="14" offset="2 8" rect="23 27 10 16" code="V"/>
 <Char width="14" offset="2 8" rect="34 27 10 16" code="W"/>
 <Char width="14" offset="2 8" rect="45 27 10 16" code="X"/>
 <Char width="14" offset="2 8" rect="56 27 10 16" code="Y"/>
 <Char width="14" offset="2 8" rect="67 27 10 16" code="Z"/>
 <Char width="14" offset="7 6" rect="78 25 5 20" code="["/>
 <Char width="14" offset="2 6" rect="84 25 10 19" code="\"/>
 <Char width="14" offset="2 6" rect="95 25 5 20" code="]"/>
 <Char width="14" offset="2 8" rect="101 27 10 6" code="^"/>
 <Char width="14" offset="2 22" rect="112 41 10 2" code="_"/>
 <Char width="14" offset="5 6" rect="123 25 4 4" code="`"/>
 <Char width="14" offset="2 12" rect="128 31 10 12" code="a"/>
 <Char width="14" offset="2 8" rect="139 27 10 16" code="b"/>
 <Char width="14" offset="2 12" rect="150 31 10 12" code="c"/>
 <Char width="14" offset="2 8" rect="161 27 10 16" code="d"/>
 <Char width="14" offset="2 12" rect="172 31 10 12" code="e"/>
 <Char width="14" offset="2 8" rect="183 27 10 16" code="f"/>
 <Char width="14" offset="2 12" rect="194 31 10 16" code="g"/>
 <Char width="14" offset="2 8" rect="205 27 10 16" code="h"/>
 <Char width="14" offset="3 8" rect="216 27 8 16" code="i"/>
 <Char width="14" offset="2 8" rect="225 27 8 20" code="j"/>
 <Char width="14" offset="2 8" rect="234 27 10 16" code="k"/>
 <Char width="14" offset="3 8" rect="245 27 8 16" code="l"/>
 <Char width="14" offset="1 12" rect="254 31 12 12" code="m"/>
 <Char width="14" offset="2 12" rect="267 31 10 12" code="n"/>
 <Char width="14" offset="2 12" rect="278 31 10 12" code="o"/>
 <Char width="14" offset="2 12" rect="289 31 10 16" code="p"/>
 <Char width="14" offset="2 12" rect="300 31 10 16" code="q"/>
 <Char width="14" offset="2 12" rect="311 31 10 12" code="r"/>
 <Char width="14" offset="2 12" rect="322 31 10 12" code="s"/>
 <Char width="14" offset="2 8" rect="333 27 10 16" code="t"/>
 <Char width="14" offset="2 12" rect="344 31 10 12" code="u"/>
 <Char width="14" offset="2 12" rect="355 31 10 12" code="v"/>
 <Char width="14" offset="2 12" rect="366 31 10 12" code="w"/>
 <Char width="14" offset="2 12" rect="377 31 10 12" code="x"/>
 <Char width="14" offset="2 12" rect="388 31 10 16" code="y"/>
 <Char width="14" offset="2 12" rect="399 31 10 12" code="z"/>
 <Char width="14" offset="4 6" rect="410 25 8 20" code="{"/>
 <Char width="14" offset="6 4" rect="419 23 2 24" code="|"/>
 <Char width="14" offset="2 6" rect="422 25 8 20" code="}"/>
 <Char width="14" offset="1 14" rect="431 33 12 4" code="~"/>
 <Char width="8" offset="0 8" rect="444 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="453 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="462 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="471 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="480 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="489 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="498 27 8 16" code=""/>
 <Char width="8" offset="0 8" rect="1 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="10 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="19 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="28 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="37 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="46 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="55 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="64 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="73 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="82 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="91 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="100 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="109 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="118 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="127 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="136 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="145 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="154 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="163 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="172 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="181 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="190 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="199 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="208 51 8 16" code=""/>
 <Char width="8" offset="0 8" rect="217 51 8 16" code=""/>
 <Char width="14" offset="6 12" rect="226 55 2 16" code="¡"/>
 <Char width="14" offset="2 10" rect="229 53 10 16" code="¢"/>
 <Char width="14" offset="2 8" rect="240 51 10 16" code="£"/>
 <Char width="14" offset="1 10" rect="251 53 12 12" code="¤"/>
 <Char width="14" offset="2 8" rect="264 51 10 16" code="¥"/>
 <Char width="14" offset="6 6" rect="275 49 2 20" code="¦"/>
 <Char width="14" offset="2 6" rect="278 49 10 20" code="§"/>
 <Char width="14" offset="4 8" rect="289 51 6 2" code="¨"/>
 <Char width="14" offset="1 8" rect="296 51 12 16" code="©"/>
 <Char width="14" offset="2 5" rect="309 48 7 11" code="ª"/>
 <Char width="14" offset="1 10" rect="317 53 12 12" code="«"/>
 <Char width="14" offset="2 15" rect="330 58 10 5" code="¬"/>
 <Char width="14" offset="3 15" rect="341 58 8 2" code="­"/>
 <Char width="14" offset="1 8" rect="350 51 12 16" code="®"/>
 <Char width="14" offset="4 8" rect="363 51 6 2" code="¯"/>
 <Char width="14" offset="2 8" rect="370 51 6 6" code="°"/>
 <Char width="14" offset="2 10" rect="377 53 10 14" code="±"/>
 <Char width="14" offset="2 5" rect="388 48 7 10" code="²"/>
 <Char width="14" offset="1 5" rect="396 48 7 10" code="³"/>
 <Char width="14" offset="5 6" rect="404 49 4 4" code="´"/>
 <Char width="14" offset="2 12" rect="409 55 11 16" code="µ"/>
 <Char width="14" offset="1 8" rect="421 51 10 16" code="¶"/>
 <Char width="14" offset="6 15" rect="432 58 3 3" code="·"/>
 <Char width="14" offset="4 23" rect="436 66 6 5" code="¸"/>
 <Char width="14" offset="3 5" rect="443 48 4 10" code="¹"/>
 <Char width="14" offset="2 5" rect="448 48 7 11" code="º"/>
 <Char width="14" offset="1 10" rect="456 53 12 12" code="»"/>
 <Char width="14" offset="1 5" rect="469 48 12 22" code="¼"/>
 <Char width="14" offset="1 5" rect="482 48 12 22" code="½"/>
 <Char width="14" offset="1 5" rect="495 48 12 22" code="¾"/>
 <Char width="14" offset="2 12" rect="1 80 10 16" code="¿"/>
 <Char width="14" offset="2 4" rect="12 72 10 20" code="À"/>
 <Char width="14" offset="2 4" rect="23 72 10 20" code="Á"/>
 <Char width="14" offset="2 4" rect="34 72 10 20" code="Â"/>
 <Char width="14" offset="2 4" rect="45 72 10 20" code="Ã"/>
 <Char width="14" offset="2 5" rect="56 73 10 19" code="Ä"/>
 <Char width="14" offset="2 4" rect="67 72 10 20" code="Å"/>
 <Char width="14" offset="0 7" rect="78 75 14 17" code="Æ"/>
 <Char width="14" offset="2 8" rect="93 76 10 20" code="Ç"/>
 <Char width="14" offset="2 4" rect="104 72 10 20" code="È"/>
 <Char width="14" offset="2 4" rect="115 72 10 20" code="É"/>
 <Char width="14" offset="2 4" rect="126 72 10 20" code="Ê"/>
 <Char width="14" offset="2 5" rect="137 73 10 19" code="Ë"/>
 <Char width="14" offset="3 4" rect="148 72 8 20" code="Ì"/>
 <Char width="14" offset="3 4" rect="157 72 8 20" code="Í"/>
 <Char width="14" offset="3 4" rect="166 72 8 20" code="Î"/>
 <Char width="14" offset="3 5" rect="175 73 8 19" code="Ï"/>
 <Char width="14" offset="0 8" rect="184 76 12 16" code="Ð"/>
 <Char width="14" offset="2 4" rect="197 72 10 20" code="Ñ"/>
 <Char width="14" offset="2 4" rect="208 72 10 20" code="Ò"/>
 <Char width="14" offset="2 4" rect="219 72 10 20" code="Ó"/>
 <Char width="14" offset="2 4" rect="230 72 10 20" code="Ô"/>
 <Char width="14" offset="2 4" rect="241 72 10 20" code="Õ"/>
 <Char width="14" offset="2 5" rect="252 73 10 19" code="Ö"/>
 <Char width="14" offset="2 11" rect="263 79 10 10" code="×"/>
 <Char width="14" offset="0 8" rect="274 76 14 16" code="Ø"/>
 <Char width="14" offset="2 4" rect="289 72 10 20" code="Ù"/>
 <Char width="14" offset="2 4" rect="300 72 10 20" code="Ú"/>
 <Char width="14" offset="2 4" rect="311 72 10 20" code="Û"/>
 <Char width="14" offset="2 5" rect="322 73 10 19" code="Ü"/>
 <Char width="14" offset="2 4" rect="333 72 10 20" code="Ý"/>
 <Char width="14" offset="2 8" rect="344 76 10 16" code="Þ"/>
 <Char width="14" offset="2 8" rect="355 76 10 16" code="ß"/>
 <Char width="14" offset="2 8" rect="366 76 10 16" code="à"/>
 <Char width="14" offset="2 8" rect="377 76 10 16" code="á"/>
 <Char width="14" offset="2 8" rect="388 76 10 16" code="â"/>
 <Char width="14" offset="2 8" rect="399 76 10 16" code="ã"/>
 <Char width="14" offset="2 9" rect="410 77 10 15" code="ä"/>
 <Char width="14" offset="2 7" rect="421 75 10 17" code="å"/>
 <Char width="14" offset="0 12" rect="432 80 14 12" code="æ"/>
 <Char width="14" offset="2 12" rect="447 80 10 16" code="ç"/>
 <Char width="14" offset="2 8" rect="458 76 10 16" code="è"/>
 <Char width="14" offset="2 8" rect="469 76 10 16" code="é"/>
 <Char width="14" offset="2 8" rect="480 76 10 16" code="ê"/>
 <Char width="14" offset="2 9" rect="491 77 10 15" code="ë"/>
 <Char width="14" offset="3 8" rect="502 76 8 16" code="ì"/>
 <Char width="14" offset="3 8" rect="1 101 8 16" code="í"/>
 <Char width="14" offset="3 8" rect="10 101 8 16" code="î"/>
 <Char width="14" offset="3 8" rect="19 101 8 16" code="ï"/>
 <Char width="14" offset="2 7" rect="28 100 10 17" code="ð"/>
 <Char width="14" offset="2 8" rect="39 101 10 16" code="ñ"/>
 <Char width="14" offset="2 8" rect="50 101 10 16" code="ò"/>
 <Char width="14" offset="2 8" rect="61 101 10 16" code="ó"/>
 <Char width="14" offset="2 8" rect="72 101 10 16" code="ô"/>
 <Char width="14" offset="2 8" rect="83 101 10 16" code="õ"/>
 <Char width="14" offset="2 9" rect="94 102 10 15" code="ö"/>
 <Char width="14" offset="2 11" rect="105 104 10 10" code="÷"/>
 <Char width="14" offset="1 12" rect="116 105 12 12" code="ø"/>
 <Char width="14" offset="2 8" rect="129 101 10 16" code="ù"/>
 <Char width="14" offset="2 8" rect="140 101 10 16" code="ú"/>
 <Char width="14" offset="2 8" rect="151 101 10 16" code="û"/>
 <Char width="14" offset="2 9" rect="162 102 10 15" code="ü"/>
 <Char width="14" offset="2 8" rect="173 101 10 20" code="ý"/>
 <Char width="14" offset="2 9" rect="184 102 10 18" code="þ"/>
 <Char width="14" offset="2 9" rect="195 102 10 19" code="ÿ"/>
 <Char width="14" offset="2 5" rect="206 98 10 19" code="Ā"/>
 <Char width="14" offset="2 9" rect="217 102 10 15" code="ā"/>
 <Char width="14" offset="2 4" rect="228 97 10 20" code="Ă"/>
 <Char width="14" offset="2 8" rect="239 101 10 16" code="ă"/>
 <Char width="14" offset="2 8" rect="250 101 11 20" code="Ą"/>
 <Char width="14" offset="2 12" rect="262 105 11 16" code="ą"/>
 <Char width="14" offset="2 4" rect="274 97 10 20" code="Ć"/>
 <Char width="14" offset="2 8" rect="285 101 10 16" code="ć"/>
 <Char width="14" offset="2 4" rect="296 97 10 20" code="Ĉ"/>
 <Char width="14" offset="2 8" rect="307 101 10 16" code="ĉ"/>
 <Char width="14" offset="2 5" rect="318 98 10 19" code="Ċ"/>
 <Char width="14" offset="2 9" rect="329 102 10 15" code="ċ"/>
 <Char width="14" offset="2 4" rect="340 97 10 20" code="Č"/>
 <Char width="14" offset="2 8" rect="351 101 10 16" code="č"/>
 <Char width="14" offset="2 4" rect="362 97 10 20" code="Ď"/>
 <Char width="14" offset="1 8" rect="373 101 13 16" code="ď"/>
 <Char width="14" offset="0 8" rect="387 101 12 16" code="Đ"/>
 <Char width="14" offset="2 7" rect="400 100 12 17" code="đ"/>
 <Char width="14" offset="2 5" rect="413 98 10 19" code="Ē"/>
 <Char width="14" offset="2 9" rect="424 102 10 15" code="ē"/>
 <Char width="14" offset="2 4" rect="435 97 10 20" code="Ĕ"/>
 <Char width="14" offset="2 8" rect="446 101 10 16" code="ĕ"/>
 <Char width="14" offset="2 5" rect="457 98 10 19" code="Ė"/>
 <Char width="14" offset="2 9" rect="468 102 10 15" code="ė"/>
 <Char width="14" offset="2 8" rect="479 101 11 20" code="Ę"/>
 <Char width="14" offset="2 12" rect="491 105 11 16" code="ę"/>
 <Char width="14" offset="2 4" rect="1 122 10 20" code="Ě"/>
 <Char width="14" offset="2 8" rect="12 126 10 16" code="ě"/>
 <Char width="14" offset="2 4" rect="23 122 10 20" code="Ĝ"/>
 <Char width="14" offset="2 8" rect="34 126 10 20" code="ĝ"/>
 <Char width="14" offset="2 4" rect="45 122 10 20" code="Ğ"/>
 <Char width="14" offset="2 8" rect="56 126 10 20" code="ğ"/>
 <Char width="14" offset="2 5" rect="67 123 10 19" code="Ġ"/>
 <Char width="14" offset="2 9" rect="78 127 10 19" code="ġ"/>
 <Char width="14" offset="2 8" rect="89 126 10 20" code="Ģ"/>
 <Char width="14" offset="2 6" rect="100 124 10 22" code="ģ"/>
 <Char width="14" offset="2 4" rect="111 122 10 20" code="Ĥ"/>
 <Char width="14" offset="0 4" rect="122 122 12 20" code="ĥ"/>
 <Char width="14" offset="0 8" rect="135 126 14 16" code="Ħ"/>
 <Char width="14" offset="0 7" rect="150 125 12 17" code="ħ"/>
 <Char width="14" offset="3 4" rect="163 122 8 20" code="Ĩ"/>
 <Char width="14" offset="3 8" rect="172 126 8 16" code="ĩ"/>
 <Char width="14" offset="3 5" rect="181 123 8 19" code="Ī"/>
 <Char width="14" offset="3 9" rect="190 127 8 15" code="ī"/>
 <Char width="14" offset="3 4" rect="199 122 8 20" code="Ĭ"/>
 <Char width="14" offset="3 8" rect="208 126 8 16" code="ĭ"/>
 <Char width="14" offset="3 8" rect="217 126 8 20" code="Į"/>
 <Char width="14" offset="3 8" rect="226 126 8 20" code="į"/>
 <Char width="14" offset="3 5" rect="235 123 8 19" code="İ"/>
 <Char width="14" offset="3 12" rect="244 130 8 12" code="ı"/>
 <Char width="14" offset="0 8" rect="253 126 14 16" code="Ĳ"/>
 <Char width="14" offset="0 8" rect="268 126 13 20" code="ĳ"/>
 <Char width="14" offset="2 4" rect="282 122 12 20" code="Ĵ"/>
 <Char width="14" offset="2 8" rect="295 126 9 20" code="ĵ"/>
 <Char width="14" offset="2 8" rect="305 126 10 20" code="Ķ"/>
 <Char width="14" offset="2 8" rect="316 126 10 20" code="ķ"/>
 <Char width="14" offset="2 12" rect="327 130 10 12" code="ĸ"/>
 <Char width="14" offset="2 4" rect="338 122 10 20" code="Ĺ"/>
 <Char width="14" offset="3 4" rect="349 122 8 20" code="ĺ"/>
 <Char width="14" offset="2 8" rect="358 126 10 20" code="Ļ"/>
 <Char width="14" offset="3 8" rect="369 126 8 20" code="ļ"/>
 <Char width="14" offset="2 8" rect="378 126 10 16" code="Ľ"/>
 <Char width="14" offset="2 8" rect="389 126 10 16" code="ľ"/>
 <Char width="14" offset="2 8" rect="400 126 10 16" code="Ŀ"/>
 <Char width="14" offset="2 8" rect="411 126 9 16" code="ŀ"/>
 <Char width="14" offset="0 8" rect="421 126 11 16" code="Ł"/>
 <Char width="14" offset="3 8" rect="433 126 8 16" code="ł"/>
 <Char width="14" offset="2 4" rect="442 122 10 20" code="Ń"/>
 <Char width="14" offset="2 8" rect="453 126 10 16" code="ń"/>
 <Char width="14" offset="2 8" rect="464 126 10 20" code="Ņ"/>
 <Char width="14" offset="2 12" rect="475 130 10 16" code="ņ"/>
 <Char width="14" offset="2 4" rect="486 122 10 20" code="Ň"/>
 <Char width="14" offset="2 8" rect="497 126 10 16" code="ň"/>
 <Char width="14" offset="1 8" rect="1 151 12 16" code="ŉ"/>
 <Char width="14" offset="2 8" rect="14 151 10 20" code="Ŋ"/>
 <Char width="14" offset="2 12" rect="25 155 10 16" code="ŋ"/>
 <Char width="14" offset="2 5" rect="36 148 10 19" code="Ō"/>
 <Char width="14" offset="2 9" rect="47 152 10 15" code="ō"/>
 <Char width="14" offset="2 4" rect="58 147 10 20" code="Ŏ"/>
 <Char width="14" offset="2 8" rect="69 151 10 16" code="ŏ"/>
 <Char width="14" offset="2 4" rect="80 147 10 20" code="Ő"/>
 <Char width="14" offset="2 8" rect="91 151 10 16" code="ő"/>
 <Char width="14" offset="0 8" rect="102 151 14 16" code="Œ"/>
 <Char width="14" offset="0 12" rect="117 155 14 12" code="œ"/>
 <Char width="14" offset="2 4" rect="132 147 10 20" code="Ŕ"/>
 <Char width="14" offset="2 8" rect="143 151 10 16" code="ŕ"/>
 <Char width="14" offset="2 8" rect="154 151 10 20" code="Ŗ"/>
 <Char width="14" offset="2 12" rect="165 155 10 16" code="ŗ"/>
 <Char width="14" offset="2 4" rect="176 147 10 20" code="Ř"/>
 <Char width="14" offset="2 8" rect="187 151 10 16" code="ř"/>
 <Char width="14" offset="2 4" rect="198 147 10 20" code="Ś"/>
 <Char width="14" offset="2 8" rect="209 151 10 16" code="ś"/>
 <Char width="14" offset="2 4" rect="220 147 10 20" code="Ŝ"/>
 <Char width="14" offset="2 8" rect="231 151 10 16" code="ŝ"/>
 <Char width="14" offset="2 8" rect="242 151 10 20" code="Ş"/>
 <Char width="14" offset="2 12" rect="253 155 10 16" code="ş"/>
 <Char width="14" offset="2 4" rect="264 147 10 20" code="Š"/>
 <Char width="14" offset="2 8" rect="275 151 10 16" code="š"/>
 <Char width="14" offset="2 8" rect="286 151 10 20" code="Ţ"/>
 <Char width="14" offset="2 8" rect="297 151 10 20" code="ţ"/>
 <Char width="14" offset="2 4" rect="308 147 10 20" code="Ť"/>
 <Char width="14" offset="2 6" rect="319 149 10 18" code="ť"/>
 <Char width="14" offset="2 8" rect="330 151 10 16" code="Ŧ"/>
 <Char width="14" offset="2 8" rect="341 151 10 16" code="ŧ"/>
 <Char width="14" offset="2 4" rect="352 147 10 20" code="Ũ"/>
 <Char width="14" offset="2 8" rect="363 151 10 16" code="ũ"/>
 <Char width="14" offset="2 5" rect="374 148 10 19" code="Ū"/>
 <Char width="14" offset="2 9" rect="385 152 10 15" code="ū"/>
 <Char width="14" offset="2 4" rect="396 147 10 20" code="Ŭ"/>
 <Char width="14" offset="2 8" rect="407 151 10 16" code="ŭ"/>
 <Char width="14" offset="2 4" rect="418 147 10 20" code="Ů"/>
 <Char width="14" offset="2 7" rect="429 150 10 17" code="ů"/>
 <Char width="14" offset="2 4" rect="440 147 10 20" code="Ű"/>
 <Char width="14" offset="2 8" rect="451 151 10 16" code="ű"/>
 <Char width="14" offset="2 8" rect="462 151 10 20" code="Ų"/>
 <Char width="14" offset="2 12" rect="473 155 11 16" code="ų"/>
 <Char width="14" offset="2 4" rect="485 147 10 20" code="Ŵ"/>
 <Char width="14" offset="2 8" rect="496 151 10 16" code="ŵ"/>
 <Char width="14" offset="2 4" rect="1 172 10 20" code="Ŷ"/>
 <Char width="14" offset="2 8" rect="12 176 10 20" code="ŷ"/>
 <Char width="14" offset="2 5" rect="23 173 10 19" code="Ÿ"/>
 <Char width="14" offset="2 4" rect="34 172 10 20" code="Ź"/>
 <Char width="14" offset="2 8" rect="45 176 10 16" code="ź"/>
 <Char width="14" offset="2 5" rect="56 173 10 19" code="Ż"/>
 <Char width="14" offset="2 9" rect="67 177 10 15" code="ż"/>
 <Char width="14" offset="2 4" rect="78 172 10 20" code="Ž"/>
 <Char width="14" offset="2 8" rect="89 176 10 16" code="ž"/>
 <Char width="14" offset="3 8" rect="100 176 9 16" code="ſ"/>
 <Char width="8" offset="0 8" rect="110 176 8 16" code="ƀ"/>
 <Char width="8" offset="0 8" rect="119 176 8 16" code="Ɓ"/>
 <Char width="8" offset="0 8" rect="128 176 8 16" code="Ƃ"/>
 <Char width="8" offset="0 8" rect="137 176 8 16" code="ƃ"/>
 <Char width="8" offset="0 8" rect="146 176 8 16" code="Ƅ"/>
 <Char width="8" offset="0 8" rect="155 176 8 16" code="ƅ"/>
 <Char width="8" offset="0 8" rect="164 176 8 16" code="Ɔ"/>
 <Char width="8" offset="0 8" rect="173 176 8 16" code="Ƈ"/>
 <Char width="8" offset="0 8" rect="182 176 8 16" code="ƈ"/>
 <Char width="8" offset="0 8" rect="191 176 8 16" code="Ɖ"/>
 <Char width="8" offset="0 8" rect="200 176 8 16" code="Ɗ"/>
 <Char width="8" offset="0 8" rect="209 176 8 16" code="Ƌ"/>
 <Char width="8" offset="0 8" rect="218 176 8 16" code="ƌ"/>
 <Char width="8" offset="0 8" rect="227 176 8 16" code="ƍ"/>
 <Char width="8" offset="0 8" rect="236 176 8 16" code="Ǝ"/>
 <Char width="8" offset="0 8" rect="245 176 8 16" code="Ə"/>
 <Char width="8" offset="0 8" rect="254 176 8 16" code="Ɛ"/>
 <Char width="8" offset="0 8" rect="263 176 8 16" code="Ƒ"/>
 <Char width="14" offset="2 8" rect="272 176 10 20" code="ƒ"/>
 <Char width="14" offset="2 5" rect="283 173 11 19" code="Ɠ"/>
 <Char width="8" offset="0 8" rect="295 176 8 16" code="Ɣ"/>
 <Char width="8" offset="0 8" rect="304 176 8 16" code="ƕ"/>
 <Char width="8" offset="0 8" rect="313 176 8 16" code="Ɩ"/>
 <Char width="8" offset="0 8" rect="322 176 8 16" code="Ɨ"/>
 <Char width="8" offset="0 8" rect="331 176 8 16" code="Ƙ"/>
 <Char width="8" offset="0 8" rect="340 176 8 16" code="ƙ"/>
 <Char width="8" offset="0 8" rect="349 176 8 16" code="ƚ"/>
 <Char width="8" offset="0 8" rect="358 176 8 16" code="ƛ"/>
 <Char width="8" offset="0 8" rect="367 176 8 16" code="Ɯ"/>
 <Char width="8" offset="0 8" rect="376 176 8 16" code="Ɲ"/>
 <Char width="8" offset="0 8" rect="385 176 8 16" code="ƞ"/>
 <Char width="8" offset="0 8" rect="394 176 8 16" code="Ɵ"/>
 <Char width="8" offset="0 8" rect="403 176 8 16" code="Ơ"/>
 <Char width="8" offset="0 8" rect="412 176 8 16" code="ơ"/>
 <Char width="8" offset="0 8" rect="421 176 8 16" code="Ƣ"/>
 <Char width="8" offset="0 8" rect="430 176 8 16" code="ƣ"/>
 <Char width="8" offset="0 8" rect="439 176 8 16" code="Ƥ"/>
 <Char width="8" offset="0 8" rect="448 176 8 16" code="ƥ"/>
 <Char width="8" offset="0 8" rect="457 176 8 16" code="Ʀ"/>
 <Char width="8" offset="0 8" rect="466 176 8 16" code="Ƨ"/>
 <Char width="8" offset="0 8" rect="475 176 8 16" code="ƨ"/>
 <Char width="8" offset="0 8" rect="484 176 8 16" code="Ʃ"/>
 <Char width="8" offset="0 8" rect="493 176 8 16" code="ƪ"/>
 <Char width="8" offset="0 8" rect="502 176 8 16" code="ƫ"/>
 <Char width="8" offset="0 8" rect="1 197 8 16" code="Ƭ"/>
 <Char width="8" offset="0 8" rect="10 197 8 16" code="ƭ"/>
 <Char width="8" offset="0 8" rect="19 197 8 16" code="Ʈ"/>
 <Char width="8" offset="0 8" rect="28 197 8 16" code="Ư"/>
 <Char width="8" offset="0 8" rect="37 197 8 16" code="ư"/>
 <Char width="8" offset="0 8" rect="46 197 8 16" code="Ʊ"/>
 <Char width="8" offset="0 8" rect="55 197 8 16" code="Ʋ"/>
 <Char width="8" offset="0 8" rect="64 197 8 16" code="Ƴ"/>
 <Char width="8" offset="0 8" rect="73 197 8 16" code="ƴ"/>
 <Char width="8" offset="0 8" rect="82 197 8 16" code="Ƶ"/>
 <Char width="8" offset="0 8" rect="91 197 8 16" code="ƶ"/>
 <Char width="8" offset="0 8" rect="100 197 8 16" code="Ʒ"/>
 <Char width="8" offset="0 8" rect="109 197 8 16" code="Ƹ"/>
 <Char width="8" offset="0 8" rect="118 197 8 16" code="ƹ"/>
 <Char width="8" offset="0 8" rect="127 197 8 16" code="ƺ"/>
 <Char width="8" offset="0 8" rect="136 197 8 16" code="ƻ"/>
 <Char width="8" offset="0 8" rect="145 197 8 16" code="Ƽ"/>
 <Char width="8" offset="0 8" rect="154 197 8 16" code="ƽ"/>
 <Char width="8" offset="0 8" rect="163 197 8 16" code="ƾ"/>
 <Char width="8" offset="0 8" rect="172 197 8 16" code="ƿ"/>
 <Char width="8" offset="0 8" rect="181 197 8 16" code="ǀ"/>
 <Char width="8" offset="0 8" rect="190 197 8 16" code="ǁ"/>
 <Char width="8" offset="0 8" rect="199 197 8 16" code="ǂ"/>
 <Char width="8" offset="0 8" rect="208 197 8 16" code="ǃ"/>
 <Char width="8" offset="0 8" rect="217 197 8 16" code="Ǆ"/>
 <Char width="8" offset="0 8" rect="226 197 8 16" code="ǅ"/>
 <Char width="8" offset="0 8" rect="235 197 8 16" code="ǆ"/>
 <Char width="8" offset="0 8" rect="244 197 8 16" code="Ǉ"/>
 <Char width="8" offset="0 8" rect="253 197 8 16" code="ǈ"/>
 <Char width="8" offset="0 8" rect="262 197 8 16" code="ǉ"/>
 <Char width="8" offset="0 8" rect="271 197 8 16" code="Ǌ"/>
 <Char width="8" offset="0 8" rect="280 197 8 16" code="ǋ"/>
 <Char width="8" offset="0 8" rect="289 197 8 16" code="ǌ"/>
 <Char width="8" offset="0 8" rect="298 197 8 16" code="Ǎ"/>
 <Char width="8" offset="0 8" rect="307 197 8 16" code="ǎ"/>
 <Char width="8" offset="0 8" rect="316 197 8 16" code="Ǐ"/>
 <Char width="8" offset="0 8" rect="325 197 8 16" code="ǐ"/>
 <Char width="8" offset="0 8" rect="334 197 8 16" code="Ǒ"/>
 <Char width="8" offset="0 8" rect="343 197 8 16" code="ǒ"/>
 <Char width="8" offset="0 8" rect="352 197 8 16" code="Ǔ"/>
 <Char width="8" offset="0 8" rect="361 197 8 16" code="ǔ"/>
 <Char width="8" offset="0 8" rect="370 197 8 16" code="Ǖ"/>
 <Char width="8" offset="0 8" rect="379 197 8 16" code="ǖ"/>
 <Char width="8" offset="0 8" rect="388 197 8 16" code="Ǘ"/>
 <Char width="8" offset="0 8" rect="397 197 8 16" code="ǘ"/>
 <Char width="8" offset="0 8" rect="406 197 8 16" code="Ǚ"/>
 <Char width="8" offset="0 8" rect="415 197 8 16" code="ǚ"/>
 <Char width="8" offset="0 8" rect="424 197 8 16" code="Ǜ"/>
 <Char width="8" offset="0 8" rect="433 197 8 16" code="ǜ"/>
 <Char width="8" offset="0 8" rect="442 197 8 16" code="ǝ"/>
 <Char width="8" offset="0 8" rect="451 197 8 16" code="Ǟ"/>
 <Char width="8" offset="0 8" rect="460 197 8 16" code="ǟ"/>
 <Char width="8" offset="0 8" rect="469 197 8 16" code="Ǡ"/>
 <Char width="8" offset="0 8" rect="478 197 8 16" code="ǡ"/>
 <Char width="8" offset="0 8" rect="487 197 8 16" code="Ǣ"/>
 <Char width="8" offset="0 8" rect="496 197 8 16" code="ǣ"/>
 <Char width="8" offset="0 8" rect="1 214 8 16" code="Ǥ"/>
 <Char width="8" offset="0 8" rect="10 214 8 16" code="ǥ"/>
 <Char width="8" offset="0 8" rect="19 214 8 16" code="Ǧ"/>
 <Char width="8" offset="0 8" rect="28 214 8 16" code="ǧ"/>
 <Char width="8" offset="0 8" rect="37 214 8 16" code="Ǩ"/>
 <Char width="8" offset="0 8" rect="46 214 8 16" code="ǩ"/>
 <Char width="8" offset="0 8" rect="55 214 8 16" code="Ǫ"/>
 <Char width="8" offset="0 8" rect="64 214 8 16" code="ǫ"/>
 <Char width="8" offset="0 8" rect="73 214 8 16" code="Ǭ"/>
 <Char width="8" offset="0 8" rect="82 214 8 16" code="ǭ"/>
 <Char width="8" offset="0 8" rect="91 214 8 16" code="Ǯ"/>
 <Char width="8" offset="0 8" rect="100 214 8 16" code="ǯ"/>
 <Char width="8" offset="0 8" rect="109 214 8 16" code="ǰ"/>
 <Char width="8" offset="0 8" rect="118 214 8 16" code="Ǵ"/>
 <Char width="8" offset="0 8" rect="127 214 8 16" code="ǵ"/>
 <Char width="8" offset="0 8" rect="136 214 8 16" code="Ƕ"/>
 <Char width="8" offset="0 8" rect="145 214 8 16" code="Ƿ"/>
 <Char width="8" offset="0 8" rect="154 214 8 16" code="Ǹ"/>
 <Char width="8" offset="0 8" rect="163 214 8 16" code="ǹ"/>
 <Char width="8" offset="0 8" rect="172 214 8 16" code="Ǻ"/>
 <Char width="8" offset="0 8" rect="181 214 8 16" code="ǻ"/>
 <Char width="8" offset="0 8" rect="190 214 8 16" code="Ǽ"/>
 <Char width="8" offset="0 8" rect="199 214 8 16" code="ǽ"/>
 <Char width="8" offset="0 8" rect="208 214 8 16" code="Ǿ"/>
 <Char width="8" offset="0 8" rect="217 214 8 16" code="ǿ"/>
</Font>
