info face="Debuff" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="debuff_0.png"
chars count=114
char id=32   x=99    y=51    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=33   x=154   y=0     width=6     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=209   y=38    width=9     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=216   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=48    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=84    y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=161   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=59    y=52    width=6     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=144   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=84    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=39    y=53    width=9     height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=29    y=53    width=9     height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=249   y=38    width=6     height=8     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=73    y=52    width=9     height=3     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=46   x=177   y=50    width=4     height=3     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=245   y=0     width=6     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=36    y=29    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=60    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=72    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=108   y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=132   y=27    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=156   y=27    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=168   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=204   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=240   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=0     y=43    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=0     y=55    width=6     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=202   y=38    width=6     height=10    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=219   y=38    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=239   y=38    width=9     height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=229   y=38    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=94    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=24    y=41    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=120   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=108   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=132   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=144   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=156   y=15    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=168   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=48    y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=180   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=192   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=204   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=197   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=228   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=240   y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=0     y=31    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=12    y=29    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=24    y=29    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=72    y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=48    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=84    y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=96    y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=84    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=96    y=28    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=209   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=120   y=27    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=60    y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=12    y=41    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=134   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=36    y=15    width=6     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=104   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=7     y=55    width=9     height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=83    y=52    width=9     height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=96   x=66    y=52    width=6     height=6     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=142   y=39    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=36    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=178   y=38    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=24    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=94    y=40    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=12    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=72    y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=60    y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=173   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=185   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=221   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=130   y=39    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=144   y=27    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=154   y=39    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=233   y=0     width=11    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=0     y=17    width=11    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=180   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=192   y=26    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=12    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=118   y=40    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=166   y=39    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=228   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=190   y=38    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=24    y=15    width=11    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=106   y=40    width=11    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=114   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=43    y=15    width=4     height=13    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=124   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=17    y=53    width=11    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=93    y=52    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=36    y=41    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=48    y=40    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=60    y=40    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=174  x=216   y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=49    y=52    width=9     height=6     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8192 x=105   y=51    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8193 x=111   y=51    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8194 x=117   y=51    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8195 x=123   y=51    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8196 x=129   y=51    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8197 x=135   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8198 x=141   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8199 x=147   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8200 x=153   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8201 x=159   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8202 x=165   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=8364 x=72    y=40    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=12288 x=171   y=50    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
