<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="EquipmentPro" height="17" style="Medium">
 <Char width="5" offset="0 11" rect="1 12 1 1" code=" "/>
 <Char width="3" offset="0 1" rect="3 2 3 11" code="!"/>
 <Char width="7" offset="0 0" rect="7 1 7 5" code="&quot;"/>
 <Char width="8" offset="0 2" rect="15 3 8 9" code="#"/>
 <Char width="7" offset="0 2" rect="24 3 7 10" code="$"/>
 <Char width="8" offset="0 3" rect="32 4 8 9" code="%"/>
 <Char width="8" offset="0 3" rect="41 4 8 9" code="&amp;"/>
 <Char width="3" offset="0 1" rect="50 2 3 4" code="'"/>
 <Char width="5" offset="0 1" rect="54 2 5 12" code="("/>
 <Char width="5" offset="0 1" rect="60 2 5 12" code=")"/>
 <Char width="7" offset="0 4" rect="66 5 7 7" code="*"/>
 <Char width="7" offset="0 4" rect="74 5 7 7" code="+"/>
 <Char width="4" offset="0 9" rect="82 10 4 5" code=","/>
 <Char width="7" offset="0 6" rect="87 7 7 3" code="-"/>
 <Char width="3" offset="0 9" rect="95 10 3 3" code="."/>
 <Char width="5" offset="0 2" rect="99 3 5 10" code="/"/>
 <Char width="7" offset="0 2" rect="105 3 7 10" code="0"/>
 <Char width="7" offset="0 2" rect="113 3 7 10" code="1"/>
 <Char width="7" offset="0 2" rect="1 17 7 10" code="2"/>
 <Char width="7" offset="0 2" rect="9 17 7 10" code="3"/>
 <Char width="8" offset="0 2" rect="17 17 8 10" code="4"/>
 <Char width="7" offset="0 2" rect="26 17 7 10" code="5"/>
 <Char width="7" offset="0 2" rect="34 17 7 10" code="6"/>
 <Char width="7" offset="0 2" rect="42 17 7 10" code="7"/>
 <Char width="7" offset="0 2" rect="50 17 7 10" code="8"/>
 <Char width="7" offset="0 2" rect="58 17 7 10" code="9"/>
 <Char width="3" offset="0 5" rect="66 20 3 6" code=":"/>
 <Char width="4" offset="0 6" rect="70 21 4 8" code=";"/>
 <Char width="5" offset="0 4" rect="75 19 5 6" code="&lt;"/>
 <Char width="7" offset="0 4" rect="81 19 7 7" code="="/>
 <Char width="5" offset="0 4" rect="89 19 5 6" code=">"/>
 <Char width="7" offset="0 1" rect="95 16 7 11" code="?"/>
 <Char width="13" offset="0 3" rect="103 18 13 10" code="@"/>
 <Char width="7" offset="0 2" rect="117 17 7 10" code="A"/>
 <Char width="7" offset="0 2" rect="1 30 7 10" code="B"/>
 <Char width="7" offset="0 2" rect="9 30 7 10" code="C"/>
 <Char width="7" offset="0 2" rect="17 30 7 10" code="D"/>
 <Char width="7" offset="0 2" rect="25 30 7 10" code="E"/>
 <Char width="6" offset="0 2" rect="33 30 6 10" code="F"/>
 <Char width="7" offset="0 2" rect="40 30 7 10" code="G"/>
 <Char width="7" offset="0 2" rect="48 30 7 10" code="H"/>
 <Char width="5" offset="0 2" rect="56 30 5 10" code="I"/>
 <Char width="8" offset="0 2" rect="62 30 8 10" code="J"/>
 <Char width="7" offset="0 2" rect="71 30 7 10" code="K"/>
 <Char width="7" offset="0 2" rect="79 30 7 10" code="L"/>
 <Char width="8" offset="0 2" rect="87 30 8 10" code="M"/>
 <Char width="7" offset="0 2" rect="96 30 7 10" code="N"/>
 <Char width="7" offset="0 2" rect="104 30 7 10" code="O"/>
 <Char width="7" offset="0 2" rect="112 30 7 10" code="P"/>
 <Char width="8" offset="0 2" rect="1 43 8 10" code="Q"/>
 <Char width="7" offset="0 2" rect="10 43 7 10" code="R"/>
 <Char width="7" offset="0 2" rect="18 43 7 10" code="S"/>
 <Char width="7" offset="0 2" rect="26 43 7 10" code="T"/>
 <Char width="7" offset="0 2" rect="34 43 7 10" code="U"/>
 <Char width="7" offset="0 2" rect="42 43 7 10" code="V"/>
 <Char width="8" offset="0 2" rect="50 43 8 10" code="W"/>
 <Char width="8" offset="0 2" rect="59 43 8 10" code="X"/>
 <Char width="7" offset="0 2" rect="68 43 7 10" code="Y"/>
 <Char width="7" offset="0 2" rect="76 43 7 10" code="Z"/>
 <Char width="5" offset="0 1" rect="84 42 5 12" code="["/>
 <Char width="5" offset="0 2" rect="90 43 5 10" code="\"/>
 <Char width="5" offset="0 1" rect="96 42 5 12" code="]"/>
 <Char width="6" offset="0 0" rect="102 41 6 5" code="^"/>
 <Char width="7" offset="0 10" rect="109 51 7 3" code="_"/>
 <Char width="3" offset="0 1" rect="117 42 3 4" code="`"/>
 <Char width="7" offset="0 5" rect="1 58 7 7" code="a"/>
 <Char width="7" offset="0 2" rect="9 55 7 10" code="b"/>
 <Char width="7" offset="0 5" rect="17 58 7 7" code="c"/>
 <Char width="7" offset="0 2" rect="25 55 7 10" code="d"/>
 <Char width="7" offset="0 5" rect="33 58 7 7" code="e"/>
 <Char width="7" offset="0 3" rect="41 56 7 12" code="f"/>
 <Char width="7" offset="0 5" rect="49 58 7 11" code="g"/>
 <Char width="7" offset="0 2" rect="57 55 7 10" code="h"/>
 <Char width="5" offset="0 3" rect="65 56 5 9" code="i"/>
 <Char width="6" offset="0 3" rect="71 56 6 12" code="j"/>
 <Char width="7" offset="0 2" rect="78 55 7 10" code="k"/>
 <Char width="3" offset="0 2" rect="86 55 3 10" code="l"/>
 <Char width="9" offset="0 5" rect="90 58 9 7" code="m"/>
 <Char width="7" offset="0 5" rect="100 58 7 7" code="n"/>
 <Char width="7" offset="0 5" rect="108 58 7 7" code="o"/>
 <Char width="7" offset="0 5" rect="116 58 7 11" code="p"/>
 <Char width="8" offset="0 5" rect="1 76 8 11" code="q"/>
 <Char width="6" offset="0 5" rect="10 76 6 7" code="r"/>
 <Char width="6" offset="0 5" rect="17 76 6 7" code="s"/>
 <Char width="5" offset="0 2" rect="24 73 5 10" code="t"/>
 <Char width="7" offset="0 5" rect="30 76 7 7" code="u"/>
 <Char width="7" offset="0 5" rect="38 76 7 7" code="v"/>
 <Char width="8" offset="0 5" rect="46 76 8 7" code="w"/>
 <Char width="7" offset="0 5" rect="55 76 7 7" code="x"/>
 <Char width="7" offset="0 5" rect="63 76 7 11" code="y"/>
 <Char width="6" offset="0 5" rect="71 76 6 7" code="z"/>
 <Char width="5" offset="0 1" rect="78 72 5 12" code="{"/>
 <Char width="3" offset="0 2" rect="84 73 3 10" code="|"/>
 <Char width="5" offset="0 1" rect="88 72 5 12" code="}"/>
 <Char width="8" offset="0 5" rect="94 76 8 5" code="~"/>
 <Char width="7" offset="0 -1" rect="103 70 7 13" code="Ä"/>
 <Char width="7" offset="0 -1" rect="111 70 7 13" code="Å"/>
 <Char width="7" offset="0 -1" rect="119 70 7 13" code="Ö"/>
 <Char width="7" offset="0 2" rect="1 89 7 10" code="ä"/>
 <Char width="7" offset="0 1" rect="9 88 7 11" code="å"/>
 <Char width="7" offset="0 2" rect="17 89 7 10" code="ö"/>
</Font>
