<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="FutilePro" height="15" style="Medium">
 <Char width="5" offset="0 11" rect="1 13 1 1" code=" "/>
 <Char width="4" offset="0 -1" rect="3 1 4 13" code="!"/>
 <Char width="7" offset="0 -1" rect="8 1 7 4" code="&quot;"/>
 <Char width="11" offset="0 1" rect="16 3 11 10" code="#"/>
 <Char width="11" offset="0 -1" rect="28 1 11 14" code="$"/>
 <Char width="8" offset="0 2" rect="40 4 8 10" code="%"/>
 <Char width="10" offset="0 1" rect="49 3 10 11" code="&amp;"/>
 <Char width="4" offset="0 0" rect="60 2 4 4" code="'"/>
 <Char width="7" offset="0 -1" rect="65 1 7 14" code="("/>
 <Char width="7" offset="0 -1" rect="73 1 7 14" code=")"/>
 <Char width="7" offset="0 3" rect="81 5 7 7" code="*"/>
 <Char width="7" offset="0 3" rect="89 5 7 7" code="+"/>
 <Char width="5" offset="0 9" rect="97 11 5 4" code=","/>
 <Char width="7" offset="0 5" rect="103 7 7 3" code="-"/>
 <Char width="4" offset="0 9" rect="111 11 4 3" code="."/>
 <Char width="5" offset="0 0" rect="116 2 5 12" code="/"/>
 <Char width="10" offset="0 1" rect="1 16 10 11" code="0"/>
 <Char width="10" offset="0 1" rect="12 16 10 11" code="1"/>
 <Char width="10" offset="0 1" rect="23 16 10 11" code="2"/>
 <Char width="10" offset="0 1" rect="34 16 10 11" code="3"/>
 <Char width="10" offset="0 1" rect="45 16 10 11" code="4"/>
 <Char width="10" offset="0 1" rect="56 16 10 11" code="5"/>
 <Char width="10" offset="0 1" rect="67 16 10 11" code="6"/>
 <Char width="10" offset="0 1" rect="78 16 10 11" code="7"/>
 <Char width="10" offset="0 1" rect="89 16 10 11" code="8"/>
 <Char width="10" offset="0 1" rect="100 16 10 11" code="9"/>
 <Char width="4" offset="0 4" rect="111 19 4 6" code=":"/>
 <Char width="5" offset="0 6" rect="116 21 5 7" code=";"/>
 <Char width="6" offset="0 3" rect="1 33 6 7" code="&lt;"/>
 <Char width="7" offset="0 4" rect="8 34 7 6" code="="/>
 <Char width="6" offset="0 3" rect="16 33 6 7" code=">"/>
 <Char width="7" offset="0 -1" rect="23 29 7 13" code="?"/>
 <Char width="13" offset="0 0" rect="31 30 13 12" code="@"/>
 <Char width="10" offset="0 2" rect="45 32 10 10" code="A"/>
 <Char width="10" offset="0 2" rect="56 32 10 10" code="B"/>
 <Char width="10" offset="0 2" rect="67 32 10 10" code="C"/>
 <Char width="10" offset="0 2" rect="78 32 10 10" code="D"/>
 <Char width="9" offset="0 2" rect="89 32 9 10" code="E"/>
 <Char width="8" offset="0 2" rect="99 32 8 10" code="F"/>
 <Char width="10" offset="0 2" rect="108 32 10 10" code="G"/>
 <Char width="10" offset="0 2" rect="1 43 10 10" code="H"/>
 <Char width="8" offset="0 2" rect="12 43 8 10" code="I"/>
 <Char width="8" offset="0 2" rect="21 43 8 10" code="J"/>
 <Char width="10" offset="0 2" rect="30 43 10 10" code="K"/>
 <Char width="8" offset="0 2" rect="41 43 8 10" code="L"/>
 <Char width="11" offset="0 2" rect="50 43 11 10" code="M"/>
 <Char width="10" offset="0 2" rect="62 43 10 10" code="N"/>
 <Char width="10" offset="0 2" rect="73 43 10 10" code="O"/>
 <Char width="10" offset="0 2" rect="84 43 10 10" code="P"/>
 <Char width="10" offset="0 2" rect="95 43 10 12" code="Q"/>
 <Char width="10" offset="0 2" rect="106 43 10 10" code="R"/>
 <Char width="10" offset="0 2" rect="1 59 10 10" code="S"/>
 <Char width="10" offset="0 2" rect="12 59 10 10" code="T"/>
 <Char width="10" offset="0 2" rect="23 59 10 10" code="U"/>
 <Char width="10" offset="0 2" rect="34 59 10 10" code="V"/>
 <Char width="11" offset="0 2" rect="45 59 11 10" code="W"/>
 <Char width="10" offset="0 2" rect="57 59 10 10" code="X"/>
 <Char width="10" offset="0 2" rect="68 59 10 10" code="Y"/>
 <Char width="10" offset="0 2" rect="79 59 10 10" code="Z"/>
 <Char width="7" offset="0 -1" rect="90 56 7 14" code="["/>
 <Char width="5" offset="0 0" rect="98 57 5 12" code="\"/>
 <Char width="7" offset="0 -1" rect="104 56 7 14" code="]"/>
 <Char width="6" offset="0 -1" rect="112 56 6 4" code="^"/>
 <Char width="7" offset="0 10" rect="119 67 7 3" code="_"/>
 <Char width="4" offset="0 0" rect="1 71 4 4" code="`"/>
 <Char width="9" offset="0 3" rect="6 74 9 9" code="a"/>
 <Char width="9" offset="0 1" rect="16 72 9 11" code="b"/>
 <Char width="9" offset="0 3" rect="26 74 9 9" code="c"/>
 <Char width="9" offset="0 1" rect="36 72 9 11" code="d"/>
 <Char width="9" offset="0 3" rect="46 74 9 9" code="e"/>
 <Char width="7" offset="0 1" rect="56 72 7 12" code="f"/>
 <Char width="9" offset="0 3" rect="64 74 9 11" code="g"/>
 <Char width="9" offset="0 1" rect="74 72 9 11" code="h"/>
 <Char width="4" offset="0 0" rect="84 71 4 12" code="i"/>
 <Char width="7" offset="0 0" rect="89 71 7 13" code="j"/>
 <Char width="9" offset="0 1" rect="97 72 9 11" code="k"/>
 <Char width="4" offset="0 1" rect="107 72 4 11" code="l"/>
 <Char width="11" offset="0 3" rect="112 74 11 9" code="m"/>
 <Char width="9" offset="0 3" rect="1 88 9 9" code="n"/>
 <Char width="9" offset="0 3" rect="11 88 9 9" code="o"/>
 <Char width="9" offset="0 3" rect="21 88 9 11" code="p"/>
 <Char width="9" offset="0 3" rect="31 88 9 11" code="q"/>
 <Char width="9" offset="0 3" rect="41 88 9 9" code="r"/>
 <Char width="9" offset="0 3" rect="51 88 9 9" code="s"/>
 <Char width="7" offset="0 1" rect="61 86 7 11" code="t"/>
 <Char width="9" offset="0 3" rect="69 88 9 9" code="u"/>
 <Char width="9" offset="0 3" rect="79 88 9 9" code="v"/>
 <Char width="11" offset="0 3" rect="89 88 11 9" code="w"/>
 <Char width="9" offset="0 3" rect="101 88 9 9" code="x"/>
 <Char width="9" offset="0 3" rect="111 88 9 11" code="y"/>
 <Char width="9" offset="0 3" rect="1 104 9 9" code="z"/>
 <Char width="7" offset="0 -1" rect="11 100 7 14" code="{"/>
 <Char width="4" offset="0 0" rect="19 101 4 12" code="|"/>
 <Char width="7" offset="0 -1" rect="24 100 7 14" code="}"/>
 <Char width="9" offset="0 3" rect="32 104 9 5" code="~"/>
 <Char width="10" offset="0 -1" rect="42 100 10 13" code="Ä"/>
 <Char width="10" offset="0 -1" rect="53 100 10 13" code="Å"/>
 <Char width="10" offset="0 -1" rect="64 100 10 13" code="Ö"/>
 <Char width="9" offset="0 0" rect="75 101 9 12" code="ä"/>
 <Char width="9" offset="0 -1" rect="85 100 9 13" code="å"/>
 <Char width="9" offset="0 0" rect="95 101 9 12" code="ö"/>
</Font>
