<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="m5x7" height="14" style="Medium">
 <Char width="5" offset="0 10" rect="1 8 1 1" code=" "/>
 <Char width="2" offset="0 3" rect="3 1 2 8" code="!"/>
 <Char width="4" offset="0 3" rect="6 1 4 3" code="&quot;"/>
 <Char width="6" offset="0 4" rect="11 2 6 7" code="#"/>
 <Char width="6" offset="0 3" rect="18 1 6 8" code="$"/>
 <Char width="6" offset="0 3" rect="25 1 6 8" code="%"/>
 <Char width="7" offset="0 3" rect="32 1 7 8" code="&amp;"/>
 <Char width="2" offset="0 3" rect="40 1 2 3" code="'"/>
 <Char width="3" offset="0 3" rect="43 1 3 9" code="("/>
 <Char width="3" offset="0 3" rect="47 1 3 9" code=")"/>
 <Char width="4" offset="0 3" rect="51 1 4 4" code="*"/>
 <Char width="6" offset="0 4" rect="56 2 6 6" code="+"/>
 <Char width="3" offset="0 9" rect="63 7 3 3" code=","/>
 <Char width="6" offset="0 6" rect="67 4 6 2" code="-"/>
 <Char width="2" offset="0 9" rect="74 7 2 2" code="."/>
 <Char width="4" offset="0 3" rect="77 1 4 8" code="/"/>
 <Char width="6" offset="0 3" rect="82 1 6 8" code="0"/>
 <Char width="6" offset="0 3" rect="89 1 6 8" code="1"/>
 <Char width="6" offset="0 3" rect="96 1 6 8" code="2"/>
 <Char width="6" offset="0 3" rect="103 1 6 8" code="3"/>
 <Char width="6" offset="0 3" rect="110 1 6 8" code="4"/>
 <Char width="6" offset="0 3" rect="117 1 6 8" code="5"/>
 <Char width="6" offset="0 3" rect="1 11 6 8" code="6"/>
 <Char width="6" offset="0 3" rect="8 11 6 8" code="7"/>
 <Char width="6" offset="0 3" rect="15 11 6 8" code="8"/>
 <Char width="6" offset="0 3" rect="22 11 6 8" code="9"/>
 <Char width="2" offset="0 6" rect="29 14 2 5" code=":"/>
 <Char width="3" offset="0 6" rect="32 14 3 6" code=";"/>
 <Char width="4" offset="0 4" rect="36 12 4 6" code="<"/>
 <Char width="5" offset="0 5" rect="41 13 5 4" code="="/>
 <Char width="4" offset="0 4" rect="47 12 4 6" code=">"/>
 <Char width="6" offset="0 3" rect="52 11 6 8" code="?"/>
 <Char width="6" offset="0 3" rect="59 11 6 8" code="@"/>
 <Char width="6" offset="0 3" rect="66 11 6 8" code="A"/>
 <Char width="6" offset="0 3" rect="73 11 6 8" code="B"/>
 <Char width="6" offset="0 3" rect="80 11 6 8" code="C"/>
 <Char width="6" offset="0 3" rect="87 11 6 8" code="D"/>
 <Char width="6" offset="0 3" rect="94 11 6 8" code="E"/>
 <Char width="6" offset="0 3" rect="101 11 6 8" code="F"/>
 <Char width="6" offset="0 3" rect="108 11 6 8" code="G"/>
 <Char width="6" offset="0 3" rect="115 11 6 8" code="H"/>
 <Char width="6" offset="0 3" rect="1 21 6 8" code="I"/>
 <Char width="6" offset="0 3" rect="8 21 6 8" code="J"/>
 <Char width="6" offset="0 3" rect="15 21 6 8" code="K"/>
 <Char width="6" offset="0 3" rect="22 21 6 8" code="L"/>
 <Char width="8" offset="0 3" rect="29 21 8 8" code="M"/>
 <Char width="6" offset="0 3" rect="38 21 6 8" code="N"/>
 <Char width="6" offset="0 3" rect="45 21 6 8" code="O"/>
 <Char width="6" offset="0 3" rect="52 21 6 8" code="P"/>
 <Char width="6" offset="0 3" rect="59 21 6 8" code="Q"/>
 <Char width="6" offset="0 3" rect="66 21 6 8" code="R"/>
 <Char width="6" offset="0 3" rect="73 21 6 8" code="S"/>
 <Char width="6" offset="0 3" rect="80 21 6 8" code="T"/>
 <Char width="6" offset="0 3" rect="87 21 6 8" code="U"/>
 <Char width="6" offset="0 3" rect="94 21 6 8" code="V"/>
 <Char width="8" offset="0 3" rect="101 21 8 8" code="W"/>
 <Char width="6" offset="0 3" rect="110 21 6 8" code="X"/>
 <Char width="6" offset="0 3" rect="117 21 6 8" code="Y"/>
 <Char width="6" offset="0 3" rect="1 30 6 8" code="Z"/>
 <Char width="3" offset="0 3" rect="8 30 3 9" code="["/>
 <Char width="4" offset="0 3" rect="12 30 4 8" code="\"/>
 <Char width="3" offset="0 3" rect="17 30 3 9" code="]"/>
 <Char width="6" offset="0 3" rect="21 30 6 4" code="^"/>
 <Char width="6" offset="0 9" rect="28 36 6 2" code="_"/>
 <Char width="3" offset="0 3" rect="35 30 3 3" code="`"/>
 <Char width="6" offset="0 5" rect="39 32 6 6" code="a"/>
 <Char width="6" offset="0 3" rect="46 30 6 8" code="b"/>
 <Char width="5" offset="0 5" rect="53 32 5 6" code="c"/>
 <Char width="6" offset="0 3" rect="59 30 6 8" code="d"/>
 <Char width="6" offset="0 5" rect="66 32 6 6" code="e"/>
 <Char width="5" offset="0 3" rect="73 30 5 8" code="f"/>
 <Char width="6" offset="0 5" rect="79 32 6 8" code="g"/>
 <Char width="6" offset="0 3" rect="86 30 6 8" code="h"/>
 <Char width="3" offset="0 3" rect="93 30 3 8" code="i"/>
 <Char width="4" offset="0 3" rect="97 30 4 10" code="j"/>
 <Char width="5" offset="0 3" rect="102 30 5 8" code="k"/>
 <Char width="3" offset="0 3" rect="108 30 3 8" code="l"/>
 <Char width="8" offset="0 5" rect="112 32 8 6" code="m"/>
 <Char width="6" offset="0 5" rect="1 45 6 6" code="n"/>
 <Char width="6" offset="0 5" rect="8 45 6 6" code="o"/>
 <Char width="6" offset="0 5" rect="15 45 6 8" code="p"/>
 <Char width="6" offset="0 5" rect="22 45 6 8" code="q"/>
 <Char width="5" offset="0 5" rect="29 45 5 6" code="r"/>
 <Char width="6" offset="0 5" rect="35 45 6 6" code="s"/>
 <Char width="5" offset="0 3" rect="42 43 5 8" code="t"/>
 <Char width="6" offset="0 5" rect="48 45 6 6" code="u"/>
 <Char width="6" offset="0 5" rect="55 45 6 6" code="v"/>
 <Char width="8" offset="0 5" rect="62 45 8 6" code="w"/>
 <Char width="6" offset="0 5" rect="71 45 6 6" code="x"/>
 <Char width="6" offset="0 5" rect="78 45 6 8" code="y"/>
 <Char width="6" offset="0 5" rect="85 45 6 6" code="z"/>
 <Char width="4" offset="0 3" rect="92 43 4 9" code="{"/>
 <Char width="2" offset="0 3" rect="97 43 2 8" code="|"/>
 <Char width="4" offset="0 3" rect="100 43 4 9" code="}"/>
 <Char width="6" offset="0 5" rect="105 45 6 4" code="~"/>
 <Char width="6" offset="0 1" rect="112 41 6 10" code="Ä"/>
 <Char width="6" offset="0 1" rect="119 41 6 10" code="Å"/>
 <Char width="6" offset="0 1" rect="1 54 6 10" code="Ö"/>
 <Char width="6" offset="0 3" rect="8 56 6 8" code="ä"/>
 <Char width="6" offset="0 2" rect="15 55 6 9" code="å"/>
 <Char width="6" offset="0 3" rect="22 56 6 8" code="ö"/>
</Font>
