<?xml version="1.0"?>
<font>
    <info face="Static-Regular" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="16,16,16,16" spacing="0,0"/>
    <common lineHeight="72" base="70" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Static-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="32"/>
    <chars count="95">
        <char id="40" index="75" char="(" width="47" height="101" xoffset="-11" yoffset="10" xadvance="22" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="135" char=")" width="47" height="101" xoffset="-14" yoffset="10" xadvance="22" chnl="15" x="48" y="0" page="0"/>
        <char id="106" index="45" char="j" width="52" height="97" xoffset="-16" yoffset="23" xadvance="25" chnl="15" x="96" y="0" page="0"/>
        <char id="36" index="65" char="$" width="60" height="94" xoffset="-12" yoffset="14" xadvance="35" chnl="15" x="149" y="0" page="0"/>
        <char id="91" index="137" char="[" width="44" height="93" xoffset="-9" yoffset="18" xadvance="22" chnl="15" x="210" y="0" page="0"/>
        <char id="93" index="138" char="]" width="44" height="93" xoffset="-13" yoffset="18" xadvance="22" chnl="15" x="210" y="94" page="0"/>
        <char id="123" index="195" char="{" width="51" height="93" xoffset="-9" yoffset="18" xadvance="29" chnl="15" x="149" y="95" page="0"/>
        <char id="125" index="196" char="}" width="51" height="93" xoffset="-13" yoffset="18" xadvance="29" chnl="15" x="96" y="98" page="0"/>
        <char id="81" index="25" char="Q" width="62" height="85" xoffset="-11" yoffset="18" xadvance="40" chnl="15" x="0" y="102" page="0"/>
        <char id="33" index="73" char="!" width="40" height="84" xoffset="-10" yoffset="18" xadvance="20" chnl="15" x="255" y="0" page="0"/>
        <char id="35" index="66" char="#" width="76" height="84" xoffset="-13" yoffset="18" xadvance="49" chnl="15" x="255" y="85" page="0"/>
        <char id="37" index="70" char="%" width="71" height="84" xoffset="-12" yoffset="18" xadvance="47" chnl="15" x="296" y="0" page="0"/>
        <char id="38" index="69" char="&amp;" width="67" height="84" xoffset="-13" yoffset="18" xadvance="39" chnl="15" x="255" y="170" page="0"/>
        <char id="47" index="81" char="/" width="61" height="84" xoffset="-16" yoffset="18" xadvance="30" chnl="15" x="323" y="170" page="0"/>
        <char id="48" index="206" char="0" width="57" height="84" xoffset="-12" yoffset="18" xadvance="34" chnl="15" x="332" y="85" page="0"/>
        <char id="49" index="2" char="1" width="56" height="84" xoffset="-10" yoffset="18" xadvance="34" chnl="15" x="368" y="0" page="0"/>
        <char id="50" index="3" char="2" width="58" height="84" xoffset="-12" yoffset="18" xadvance="34" chnl="15" x="385" y="170" page="0"/>
        <char id="51" index="4" char="3" width="58" height="84" xoffset="-12" yoffset="19" xadvance="34" chnl="15" x="390" y="85" page="0"/>
        <char id="52" index="5" char="4" width="61" height="84" xoffset="-13" yoffset="18" xadvance="34" chnl="15" x="425" y="0" page="0"/>
        <char id="53" index="6" char="5" width="57" height="84" xoffset="-12" yoffset="19" xadvance="34" chnl="15" x="444" y="170" page="0"/>
        <char id="54" index="7" char="6" width="57" height="84" xoffset="-12" yoffset="18" xadvance="34" chnl="15" x="449" y="85" page="0"/>
        <char id="55" index="8" char="7" width="57" height="84" xoffset="-11" yoffset="19" xadvance="34" chnl="15" x="0" y="188" page="0"/>
        <char id="56" index="9" char="8" width="57" height="84" xoffset="-11" yoffset="19" xadvance="34" chnl="15" x="148" y="189" page="0"/>
        <char id="57" index="35" char="9" width="57" height="84" xoffset="-12" yoffset="18" xadvance="34" chnl="15" x="58" y="192" page="0"/>
        <char id="63" index="119" char="?" width="57" height="84" xoffset="-15" yoffset="18" xadvance="30" chnl="15" x="0" y="273" page="0"/>
        <char id="65" index="202" char="A" width="66" height="84" xoffset="-14" yoffset="18" xadvance="37" chnl="15" x="0" y="358" page="0"/>
        <char id="67" index="12" char="C" width="61" height="84" xoffset="-11" yoffset="18" xadvance="37" chnl="15" x="67" y="277" page="0"/>
        <char id="70" index="15" char="F" width="59" height="84" xoffset="-10" yoffset="19" xadvance="34" chnl="15" x="67" y="362" page="0"/>
        <char id="71" index="16" char="G" width="61" height="84" xoffset="-11" yoffset="18" xadvance="39" chnl="15" x="127" y="362" page="0"/>
        <char id="72" index="17" char="H" width="61" height="84" xoffset="-10" yoffset="18" xadvance="41" chnl="15" x="129" y="274" page="0"/>
        <char id="74" index="19" char="J" width="61" height="84" xoffset="-15" yoffset="19" xadvance="36" chnl="15" x="189" y="359" page="0"/>
        <char id="75" index="20" char="K" width="61" height="84" xoffset="-10" yoffset="18" xadvance="36" chnl="15" x="191" y="274" page="0"/>
        <char id="77" index="22" char="M" width="70" height="84" xoffset="-10" yoffset="18" xadvance="51" chnl="15" x="251" y="359" page="0"/>
        <char id="78" index="23" char="N" width="61" height="84" xoffset="-10" yoffset="18" xadvance="41" chnl="15" x="253" y="255" page="0"/>
        <char id="79" index="11" char="O" width="61" height="84" xoffset="-11" yoffset="18" xadvance="39" chnl="15" x="315" y="255" page="0"/>
        <char id="80" index="24" char="P" width="60" height="84" xoffset="-10" yoffset="19" xadvance="36" chnl="15" x="377" y="255" page="0"/>
        <char id="82" index="26" char="R" width="60" height="84" xoffset="-10" yoffset="19" xadvance="38" chnl="15" x="438" y="255" page="0"/>
        <char id="83" index="27" char="S" width="60" height="84" xoffset="-13" yoffset="18" xadvance="35" chnl="15" x="322" y="340" page="0"/>
        <char id="84" index="28" char="T" width="62" height="84" xoffset="-15" yoffset="19" xadvance="32" chnl="15" x="322" y="425" page="0"/>
        <char id="85" index="29" char="U" width="61" height="84" xoffset="-10" yoffset="18" xadvance="41" chnl="15" x="383" y="340" page="0"/>
        <char id="86" index="30" char="V" width="63" height="84" xoffset="-13" yoffset="18" xadvance="36" chnl="15" x="385" y="425" page="0"/>
        <char id="87" index="31" char="W" width="82" height="84" xoffset="-14" yoffset="18" xadvance="55" chnl="15" x="487" y="0" page="0"/>
        <char id="88" index="32" char="X" width="62" height="84" xoffset="-13" yoffset="18" xadvance="36" chnl="15" x="445" y="340" page="0"/>
        <char id="89" index="33" char="Y" width="62" height="84" xoffset="-14" yoffset="18" xadvance="34" chnl="15" x="499" y="255" page="0"/>
        <char id="92" index="136" char="\" width="61" height="84" xoffset="-15" yoffset="18" xadvance="30" chnl="15" x="502" y="170" page="0"/>
        <char id="98" index="37" char="b" width="56" height="84" xoffset="-10" yoffset="18" xadvance="35" chnl="15" x="507" y="85" page="0"/>
        <char id="100" index="40" char="d" width="56" height="84" xoffset="-12" yoffset="18" xadvance="35" chnl="15" x="449" y="425" page="0"/>
        <char id="102" index="41" char="f" width="56" height="84" xoffset="-13" yoffset="18" xadvance="29" chnl="15" x="506" y="425" page="0"/>
        <char id="103" index="42" char="g" width="56" height="84" xoffset="-12" yoffset="36" xadvance="34" chnl="15" x="508" y="340" page="0"/>
        <char id="104" index="43" char="h" width="56" height="84" xoffset="-10" yoffset="18" xadvance="34" chnl="15" x="562" y="255" page="0"/>
        <char id="107" index="46" char="k" width="56" height="84" xoffset="-10" yoffset="18" xadvance="32" chnl="15" x="563" y="425" page="0"/>
        <char id="108" index="47" char="l" width="51" height="84" xoffset="-10" yoffset="18" xadvance="27" chnl="15" x="565" y="340" page="0"/>
        <char id="112" index="51" char="p" width="56" height="84" xoffset="-10" yoffset="36" xadvance="35" chnl="15" x="617" y="340" page="0"/>
        <char id="113" index="52" char="q" width="56" height="84" xoffset="-12" yoffset="36" xadvance="35" chnl="15" x="620" y="425" page="0"/>
        <char id="116" index="55" char="t" width="58" height="84" xoffset="-13" yoffset="18" xadvance="31" chnl="15" x="564" y="85" page="0"/>
        <char id="121" index="60" char="y" width="56" height="84" xoffset="-12" yoffset="36" xadvance="34" chnl="15" x="570" y="0" page="0"/>
        <char id="124" index="83" char="|" width="37" height="84" xoffset="-7" yoffset="18" xadvance="23" chnl="15" x="564" y="170" page="0"/>
        <char id="66" index="10" char="B" width="61" height="83" xoffset="-10" yoffset="19" xadvance="39" chnl="15" x="602" y="170" page="0"/>
        <char id="68" index="13" char="D" width="60" height="83" xoffset="-10" yoffset="19" xadvance="39" chnl="15" x="623" y="85" page="0"/>
        <char id="69" index="14" char="E" width="58" height="83" xoffset="-10" yoffset="19" xadvance="34" chnl="15" x="627" y="0" page="0"/>
        <char id="73" index="18" char="I" width="55" height="83" xoffset="-12" yoffset="19" xadvance="31" chnl="15" x="619" y="254" page="0"/>
        <char id="76" index="21" char="L" width="58" height="83" xoffset="-10" yoffset="18" xadvance="34" chnl="15" x="664" y="169" page="0"/>
        <char id="90" index="34" char="Z" width="61" height="83" xoffset="-13" yoffset="19" xadvance="34" chnl="15" x="684" y="84" page="0"/>
        <char id="105" index="44" char="i" width="40" height="79" xoffset="-11" yoffset="23" xadvance="19" chnl="15" x="686" y="0" page="0"/>
        <char id="64" index="71" char="@" width="70" height="77" xoffset="-11" yoffset="25" xadvance="48" chnl="15" x="727" y="0" page="0"/>
        <char id="95" index="201" char="_" width="73" height="37" xoffset="-13" yoffset="77" xadvance="47" chnl="15" x="0" y="447" page="0"/>
        <char id="109" index="48" char="m" width="72" height="67" xoffset="-11" yoffset="36" xadvance="49" chnl="15" x="189" y="444" page="0"/>
        <char id="119" index="58" char="w" width="72" height="67" xoffset="-14" yoffset="36" xadvance="45" chnl="15" x="674" y="338" page="0"/>
        <char id="59" index="122" char=";" width="41" height="71" xoffset="-16" yoffset="42" xadvance="14" chnl="15" x="206" y="188" page="0"/>
        <char id="97" index="36" char="a" width="56" height="67" xoffset="-12" yoffset="36" xadvance="34" chnl="15" x="262" y="444" page="0"/>
        <char id="99" index="38" char="c" width="56" height="67" xoffset="-12" yoffset="36" xadvance="32" chnl="15" x="675" y="253" page="0"/>
        <char id="101" index="39" char="e" width="56" height="67" xoffset="-12" yoffset="36" xadvance="32" chnl="15" x="723" y="168" page="0"/>
        <char id="110" index="49" char="n" width="56" height="67" xoffset="-11" yoffset="36" xadvance="34" chnl="15" x="746" y="78" page="0"/>
        <char id="111" index="50" char="o" width="56" height="67" xoffset="-12" yoffset="36" xadvance="33" chnl="15" x="798" y="0" page="0"/>
        <char id="114" index="53" char="r" width="56" height="67" xoffset="-11" yoffset="36" xadvance="31" chnl="15" x="732" y="236" page="0"/>
        <char id="115" index="54" char="s" width="56" height="67" xoffset="-13" yoffset="36" xadvance="30" chnl="15" x="780" y="146" page="0"/>
        <char id="117" index="56" char="u" width="56" height="67" xoffset="-12" yoffset="36" xadvance="33" chnl="15" x="803" y="68" page="0"/>
        <char id="118" index="57" char="v" width="58" height="67" xoffset="-13" yoffset="36" xadvance="31" chnl="15" x="855" y="0" page="0"/>
        <char id="120" index="59" char="x" width="56" height="67" xoffset="-13" yoffset="36" xadvance="30" chnl="15" x="677" y="406" page="0"/>
        <char id="60" index="85" char="&lt;" width="53" height="66" xoffset="-13" yoffset="36" xadvance="27" chnl="15" x="734" y="406" page="0"/>
        <char id="62" index="86" char=">" width="53" height="66" xoffset="-13" yoffset="36" xadvance="27" chnl="15" x="747" y="304" page="0"/>
        <char id="122" index="61" char="z" width="55" height="66" xoffset="-13" yoffset="36" xadvance="28" chnl="15" x="789" y="214" page="0"/>
        <char id="126" index="82" char="~" width="64" height="41" xoffset="-11" yoffset="48" xadvance="42" chnl="15" x="74" y="447" page="0"/>
        <char id="58" index="123" char=":" width="40" height="61" xoffset="-13" yoffset="42" xadvance="15" chnl="15" x="139" y="447" page="0"/>
        <char id="94" index="207" char="^" width="60" height="53" xoffset="-14" yoffset="18" xadvance="33" chnl="15" x="837" y="136" page="0"/>
        <char id="42" index="76" char="*" width="56" height="55" xoffset="-15" yoffset="18" xadvance="26" chnl="15" x="860" y="68" page="0"/>
        <char id="43" index="77" char="+" width="56" height="56" xoffset="-13" yoffset="41" xadvance="30" chnl="15" x="914" y="0" page="0"/>
        <char id="45" index="79" char="-" width="56" height="37" xoffset="-13" yoffset="50" xadvance="30" chnl="15" x="677" y="474" page="0"/>
        <char id="61" index="131" char="=" width="56" height="48" xoffset="-11" yoffset="45" xadvance="33" chnl="15" x="917" y="57" page="0"/>
        <char id="34" index="72" char="&quot;" width="47" height="51" xoffset="-11" yoffset="18" xadvance="26" chnl="15" x="974" y="0" page="0"/>
        <char id="39" index="74" char="'" width="37" height="51" xoffset="-11" yoffset="18" xadvance="16" chnl="15" x="974" y="52" page="0"/>
        <char id="44" index="78" char="," width="41" height="49" xoffset="-15" yoffset="64" xadvance="14" chnl="15" x="974" y="104" page="0"/>
        <char id="96" index="91" char="`" width="48" height="42" xoffset="-9" yoffset="18" xadvance="30" chnl="15" x="917" y="106" page="0"/>
        <char id="46" index="80" char="." width="40" height="40" xoffset="-13" yoffset="62" xadvance="15" chnl="15" x="898" y="149" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-16" yoffset="70" xadvance="19" chnl="15" x="148" y="98" page="0"/>
    </chars>
    <kernings count="52">
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="97" amount="-3"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="117" amount="-3"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="97" amount="-3"/>
        <kerning first="80" second="101" amount="-3"/>
        <kerning first="80" second="111" amount="-3"/>
        <kerning first="80" second="117" amount="-3"/>
        <kerning first="84" second="74" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="117" amount="-3"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="87" amount="-3"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="101" second="86" amount="-3"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="108" second="108" amount="-2"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-3"/>
        <kerning first="111" second="87" amount="-3"/>
        <kerning first="111" second="89" amount="-4"/>
        <kerning first="117" second="84" amount="-3"/>
        <kerning first="117" second="86" amount="-3"/>
        <kerning first="117" second="89" amount="-3"/>
    </kernings>
</font>