<?xml version="1.0"?>
<font>
    <info face="static-regular" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="48" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="static-regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="475">
        <char id="199" index="219" char="Ç" width="23" height="52" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="0" y="0" page="0"/>
        <char id="253" index="192" char="ý" width="20" height="51" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="24" y="0" page="0"/>
        <char id="255" index="141" char="ÿ" width="20" height="51" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="45" y="0" page="0"/>
        <char id="40" index="75" char="(" width="14" height="50" xoffset="2" yoffset="-2" xadvance="15" chnl="15" x="66" y="0" page="0"/>
        <char id="41" index="135" char=")" width="14" height="50" xoffset="-1" yoffset="-2" xadvance="15" chnl="15" x="81" y="0" page="0"/>
        <char id="197" index="147" char="Å" width="26" height="50" xoffset="-1" yoffset="-8" xadvance="25" chnl="15" x="96" y="0" page="0"/>
        <char id="194" index="144" char="Â" width="26" height="49" xoffset="-1" yoffset="-6" xadvance="25" chnl="15" x="0" y="53" page="0"/>
        <char id="212" index="160" char="Ô" width="23" height="49" xoffset="1" yoffset="-6" xadvance="26" chnl="15" x="27" y="52" page="0"/>
        <char id="219" index="165" char="Û" width="23" height="49" xoffset="2" yoffset="-6" xadvance="27" chnl="15" x="51" y="52" page="0"/>
        <char id="254" index="193" char="þ" width="21" height="49" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="75" y="51" page="0"/>
        <char id="352" index="209" char="Š" width="23" height="49" xoffset="0" yoffset="-7" xadvance="23" chnl="15" x="97" y="51" page="0"/>
        <char id="192" index="142" char="À" width="26" height="48" xoffset="-1" yoffset="-6" xadvance="25" chnl="15" x="121" y="51" page="0"/>
        <char id="193" index="143" char="Á" width="26" height="48" xoffset="-1" yoffset="-6" xadvance="25" chnl="15" x="123" y="0" page="0"/>
        <char id="200" index="148" char="È" width="21" height="48" xoffset="2" yoffset="-6" xadvance="23" chnl="15" x="148" y="49" page="0"/>
        <char id="201" index="149" char="É" width="21" height="48" xoffset="2" yoffset="-6" xadvance="23" chnl="15" x="150" y="0" page="0"/>
        <char id="202" index="150" char="Ê" width="21" height="48" xoffset="2" yoffset="-6" xadvance="23" chnl="15" x="170" y="49" page="0"/>
        <char id="204" index="152" char="Ì" width="19" height="48" xoffset="1" yoffset="-6" xadvance="21" chnl="15" x="172" y="0" page="0"/>
        <char id="205" index="153" char="Í" width="19" height="48" xoffset="1" yoffset="-6" xadvance="21" chnl="15" x="192" y="0" page="0"/>
        <char id="206" index="154" char="Î" width="19" height="48" xoffset="1" yoffset="-6" xadvance="21" chnl="15" x="212" y="0" page="0"/>
        <char id="210" index="157" char="Ò" width="23" height="48" xoffset="1" yoffset="-6" xadvance="26" chnl="15" x="232" y="0" page="0"/>
        <char id="211" index="158" char="Ó" width="23" height="48" xoffset="1" yoffset="-6" xadvance="26" chnl="15" x="192" y="49" page="0"/>
        <char id="217" index="163" char="Ù" width="23" height="48" xoffset="2" yoffset="-6" xadvance="27" chnl="15" x="216" y="49" page="0"/>
        <char id="218" index="164" char="Ú" width="23" height="48" xoffset="2" yoffset="-6" xadvance="27" chnl="15" x="148" y="98" page="0"/>
        <char id="221" index="167" char="Ý" width="24" height="48" xoffset="-1" yoffset="-6" xadvance="23" chnl="15" x="121" y="100" page="0"/>
        <char id="376" index="159" char="Ÿ" width="24" height="48" xoffset="-1" yoffset="-6" xadvance="23" chnl="15" x="75" y="101" page="0"/>
        <char id="381" index="211" char="Ž" width="23" height="48" xoffset="0" yoffset="-6" xadvance="22" chnl="15" x="27" y="102" page="0"/>
        <char id="106" index="45" char="j" width="18" height="47" xoffset="-2" yoffset="7" xadvance="17" chnl="15" x="100" y="101" page="0"/>
        <char id="195" index="145" char="Ã" width="26" height="47" xoffset="-1" yoffset="-5" xadvance="25" chnl="15" x="0" y="103" page="0"/>
        <char id="196" index="146" char="Ä" width="26" height="47" xoffset="-1" yoffset="-4" xadvance="25" chnl="15" x="172" y="98" page="0"/>
        <char id="209" index="156" char="Ñ" width="23" height="47" xoffset="2" yoffset="-5" xadvance="27" chnl="15" x="51" y="102" page="0"/>
        <char id="213" index="161" char="Õ" width="23" height="47" xoffset="1" yoffset="-5" xadvance="26" chnl="15" x="199" y="98" page="0"/>
        <char id="214" index="162" char="Ö" width="23" height="47" xoffset="1" yoffset="-4" xadvance="26" chnl="15" x="223" y="98" page="0"/>
        <char id="220" index="166" char="Ü" width="23" height="47" xoffset="2" yoffset="-4" xadvance="27" chnl="15" x="0" y="151" page="0"/>
        <char id="203" index="151" char="Ë" width="21" height="46" xoffset="2" yoffset="-4" xadvance="23" chnl="15" x="0" y="199" page="0"/>
        <char id="207" index="155" char="Ï" width="19" height="46" xoffset="1" yoffset="-4" xadvance="21" chnl="15" x="22" y="199" page="0"/>
        <char id="36" index="65" char="$" width="23" height="45" xoffset="0" yoffset="1" xadvance="24" chnl="15" x="24" y="151" page="0"/>
        <char id="91" index="137" char="[" width="12" height="45" xoffset="3" yoffset="4" xadvance="15" chnl="15" x="240" y="49" page="0"/>
        <char id="93" index="138" char="]" width="12" height="45" xoffset="0" yoffset="4" xadvance="15" chnl="15" x="42" y="197" page="0"/>
        <char id="123" index="195" char="{" width="16" height="45" xoffset="3" yoffset="4" xadvance="19" chnl="15" x="48" y="151" page="0"/>
        <char id="125" index="196" char="}" width="16" height="45" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="55" y="197" page="0"/>
        <char id="167" index="63" char="§" width="22" height="45" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="65" y="150" page="0"/>
        <char id="402" index="139" char="ƒ" width="18" height="44" xoffset="-2" yoffset="4" xadvance="15" chnl="15" x="72" y="196" page="0"/>
        <char id="216" index="116" char="Ø" width="26" height="43" xoffset="1" yoffset="1" xadvance="28" chnl="15" x="88" y="150" page="0"/>
        <char id="81" index="25" char="Q" width="24" height="40" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="91" y="194" page="0"/>
        <char id="231" index="220" char="ç" width="20" height="40" xoffset="1" yoffset="15" xadvance="21" chnl="15" x="115" y="149" page="0"/>
        <char id="33" index="73" char="!" width="9" height="39" xoffset="2" yoffset="4" xadvance="14" chnl="15" x="247" y="95" page="0"/>
        <char id="35" index="66" char="#" width="33" height="39" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="116" y="190" page="0"/>
        <char id="37" index="70" char="%" width="30" height="39" xoffset="1" yoffset="4" xadvance="31" chnl="15" x="136" y="149" page="0"/>
        <char id="38" index="69" char="&amp;" width="27" height="39" xoffset="0" yoffset="4" xadvance="26" chnl="15" x="150" y="189" page="0"/>
        <char id="47" index="81" char="/" width="23" height="39" xoffset="-2" yoffset="4" xadvance="20" chnl="15" x="167" y="147" page="0"/>
        <char id="48" index="206" char="0" width="21" height="39" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="178" y="187" page="0"/>
        <char id="52" index="5" char="4" width="23" height="39" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="191" y="146" page="0"/>
        <char id="54" index="7" char="6" width="21" height="39" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="215" y="146" page="0"/>
        <char id="56" index="9" char="8" width="21" height="39" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="200" y="186" page="0"/>
        <char id="57" index="35" char="9" width="21" height="39" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="222" y="186" page="0"/>
        <char id="63" index="119" char="?" width="21" height="39" xoffset="-1" yoffset="4" xadvance="20" chnl="15" x="237" y="146" page="0"/>
        <char id="65" index="202" char="A" width="26" height="39" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="253" y="49" page="0"/>
        <char id="67" index="12" char="C" width="23" height="39" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="256" y="0" page="0"/>
        <char id="71" index="16" char="G" width="23" height="39" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="257" y="89" page="0"/>
        <char id="72" index="17" char="H" width="23" height="39" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="244" y="186" page="0"/>
        <char id="75" index="20" char="K" width="23" height="39" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="259" y="129" page="0"/>
        <char id="77" index="22" char="M" width="30" height="39" xoffset="2" yoffset="4" xadvance="34" chnl="15" x="268" y="169" page="0"/>
        <char id="78" index="23" char="N" width="23" height="39" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="268" y="209" page="0"/>
        <char id="79" index="11" char="O" width="23" height="39" xoffset="1" yoffset="4" xadvance="26" chnl="15" x="292" y="209" page="0"/>
        <char id="83" index="27" char="S" width="23" height="39" xoffset="0" yoffset="4" xadvance="23" chnl="15" x="280" y="0" page="0"/>
        <char id="85" index="29" char="U" width="23" height="39" xoffset="2" yoffset="4" xadvance="27" chnl="15" x="280" y="40" page="0"/>
        <char id="86" index="30" char="V" width="25" height="39" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="281" y="80" page="0"/>
        <char id="87" index="31" char="W" width="37" height="39" xoffset="0" yoffset="4" xadvance="37" chnl="15" x="283" y="120" page="0"/>
        <char id="88" index="32" char="X" width="24" height="39" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="299" y="160" page="0"/>
        <char id="89" index="33" char="Y" width="24" height="39" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="316" y="200" page="0"/>
        <char id="92" index="136" char="\" width="23" height="39" xoffset="-2" yoffset="4" xadvance="20" chnl="15" x="304" y="0" page="0"/>
        <char id="98" index="37" char="b" width="20" height="39" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="304" y="40" page="0"/>
        <char id="100" index="40" char="d" width="20" height="39" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="307" y="80" page="0"/>
        <char id="102" index="41" char="f" width="20" height="39" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="321" y="120" page="0"/>
        <char id="103" index="42" char="g" width="20" height="39" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="325" y="40" page="0"/>
        <char id="104" index="43" char="h" width="20" height="39" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="324" y="160" page="0"/>
        <char id="107" index="46" char="k" width="20" height="39" xoffset="2" yoffset="4" xadvance="22" chnl="15" x="328" y="0" page="0"/>
        <char id="108" index="47" char="l" width="17" height="39" xoffset="2" yoffset="4" xadvance="18" chnl="15" x="328" y="80" page="0"/>
        <char id="112" index="51" char="p" width="20" height="39" xoffset="2" yoffset="15" xadvance="23" chnl="15" x="342" y="120" page="0"/>
        <char id="113" index="52" char="q" width="20" height="39" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="341" y="200" page="0"/>
        <char id="116" index="55" char="t" width="21" height="39" xoffset="0" yoffset="4" xadvance="21" chnl="15" x="345" y="160" page="0"/>
        <char id="121" index="60" char="y" width="20" height="39" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="362" y="200" page="0"/>
        <char id="124" index="83" char="|" width="7" height="39" xoffset="4" yoffset="4" xadvance="15" chnl="15" x="346" y="40" page="0"/>
        <char id="161" index="212" char="¡" width="9" height="39" xoffset="2" yoffset="15" xadvance="14" chnl="15" x="346" y="80" page="0"/>
        <char id="165" index="64" char="¥" width="24" height="39" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="349" y="0" page="0"/>
        <char id="166" index="133" char="¦" width="7" height="39" xoffset="2" yoffset="3" xadvance="12" chnl="15" x="354" y="40" page="0"/>
        <char id="169" index="113" char="©" width="39" height="39" xoffset="1" yoffset="4" xadvance="41" chnl="15" x="356" y="80" page="0"/>
        <char id="174" index="114" char="®" width="39" height="39" xoffset="1" yoffset="4" xadvance="41" chnl="15" x="363" y="120" page="0"/>
        <char id="188" index="107" char="¼" width="37" height="39" xoffset="1" yoffset="4" xadvance="40" chnl="15" x="362" y="40" page="0"/>
        <char id="189" index="108" char="½" width="38" height="39" xoffset="1" yoffset="4" xadvance="40" chnl="15" x="367" y="160" page="0"/>
        <char id="190" index="109" char="¾" width="38" height="39" xoffset="1" yoffset="4" xadvance="41" chnl="15" x="374" y="0" page="0"/>
        <char id="191" index="118" char="¿" width="21" height="39" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="396" y="80" page="0"/>
        <char id="222" index="194" char="Þ" width="23" height="39" xoffset="2" yoffset="4" xadvance="26" chnl="15" x="400" y="40" page="0"/>
        <char id="229" index="173" char="å" width="20" height="39" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="403" y="120" page="0"/>
        <char id="238" index="180" char="î" width="16" height="39" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="413" y="0" page="0"/>
        <char id="240" index="217" char="ð" width="20" height="39" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="418" y="80" page="0"/>
        <char id="241" index="182" char="ñ" width="20" height="39" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="424" y="40" page="0"/>
        <char id="246" index="187" char="ö" width="20" height="39" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="430" y="0" page="0"/>
        <char id="249" index="188" char="ù" width="20" height="39" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="383" y="200" page="0"/>
        <char id="250" index="189" char="ú" width="20" height="39" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="404" y="200" page="0"/>
        <char id="251" index="190" char="û" width="20" height="39" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="406" y="160" page="0"/>
        <char id="252" index="191" char="ü" width="20" height="39" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="424" y="120" page="0"/>
        <char id="338" index="112" char="Œ" width="37" height="39" xoffset="1" yoffset="4" xadvance="38" chnl="15" x="439" y="80" page="0"/>
        <char id="49" index="2" char="1" width="20" height="38" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="445" y="40" page="0"/>
        <char id="50" index="3" char="2" width="21" height="38" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="451" y="0" page="0"/>
        <char id="51" index="4" char="3" width="21" height="38" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="466" y="39" page="0"/>
        <char id="53" index="6" char="5" width="21" height="38" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="473" y="0" page="0"/>
        <char id="55" index="8" char="7" width="21" height="38" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="488" y="39" page="0"/>
        <char id="66" index="10" char="B" width="23" height="38" xoffset="2" yoffset="4" xadvance="26" chnl="15" x="477" y="78" page="0"/>
        <char id="68" index="13" char="D" width="22" height="38" xoffset="2" yoffset="4" xadvance="26" chnl="15" x="477" y="117" page="0"/>
        <char id="69" index="14" char="E" width="21" height="38" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="445" y="120" page="0"/>
        <char id="70" index="15" char="F" width="22" height="38" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="425" y="200" page="0"/>
        <char id="73" index="18" char="I" width="19" height="38" xoffset="1" yoffset="4" xadvance="21" chnl="15" x="427" y="160" page="0"/>
        <char id="74" index="19" char="J" width="23" height="38" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="447" y="159" page="0"/>
        <char id="76" index="21" char="L" width="21" height="38" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="471" y="156" page="0"/>
        <char id="80" index="24" char="P" width="23" height="38" xoffset="2" yoffset="4" xadvance="24" chnl="15" x="471" y="195" page="0"/>
        <char id="82" index="26" char="R" width="23" height="38" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="448" y="234" page="0"/>
        <char id="84" index="28" char="T" width="24" height="38" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="472" y="234" page="0"/>
        <char id="90" index="34" char="Z" width="23" height="38" xoffset="0" yoffset="4" xadvance="22" chnl="15" x="200" y="226" page="0"/>
        <char id="163" index="67" char="£" width="26" height="38" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="224" y="226" page="0"/>
        <char id="182" index="140" char="¶" width="24" height="38" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="150" y="229" page="0"/>
        <char id="198" index="111" char="Æ" width="38" height="38" xoffset="-1" yoffset="4" xadvance="37" chnl="15" x="91" y="235" page="0"/>
        <char id="208" index="214" char="Ð" width="26" height="38" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="42" y="243" page="0"/>
        <char id="223" index="68" char="ß" width="23" height="38" xoffset="2" yoffset="4" xadvance="26" chnl="15" x="175" y="229" page="0"/>
        <char id="224" index="168" char="à" width="20" height="38" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="69" y="243" page="0"/>
        <char id="225" index="169" char="á" width="20" height="38" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="425" y="239" page="0"/>
        <char id="226" index="170" char="â" width="20" height="38" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="0" y="246" page="0"/>
        <char id="227" index="171" char="ã" width="20" height="38" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="21" y="246" page="0"/>
        <char id="232" index="174" char="è" width="20" height="38" xoffset="1" yoffset="4" xadvance="21" chnl="15" x="446" y="273" page="0"/>
        <char id="233" index="175" char="é" width="20" height="38" xoffset="1" yoffset="4" xadvance="21" chnl="15" x="467" y="273" page="0"/>
        <char id="234" index="176" char="ê" width="20" height="38" xoffset="1" yoffset="4" xadvance="21" chnl="15" x="488" y="273" page="0"/>
        <char id="236" index="178" char="ì" width="14" height="38" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="495" y="0" page="0"/>
        <char id="237" index="179" char="í" width="14" height="38" xoffset="-1" yoffset="4" xadvance="13" chnl="15" x="493" y="156" page="0"/>
        <char id="239" index="181" char="ï" width="16" height="38" xoffset="-2" yoffset="4" xadvance="13" chnl="15" x="251" y="226" page="0"/>
        <char id="242" index="183" char="ò" width="20" height="38" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="316" y="240" page="0"/>
        <char id="243" index="184" char="ó" width="20" height="38" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="268" y="249" page="0"/>
        <char id="244" index="185" char="ô" width="20" height="38" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="289" y="249" page="0"/>
        <char id="245" index="186" char="õ" width="20" height="38" xoffset="1" yoffset="4" xadvance="22" chnl="15" x="199" y="265" page="0"/>
        <char id="353" index="213" char="š" width="20" height="38" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="220" y="265" page="0"/>
        <char id="228" index="172" char="ä" width="20" height="37" xoffset="1" yoffset="5" xadvance="22" chnl="15" x="241" y="265" page="0"/>
        <char id="235" index="177" char="ë" width="20" height="37" xoffset="1" yoffset="5" xadvance="21" chnl="15" x="130" y="268" page="0"/>
        <char id="382" index="210" char="ž" width="19" height="37" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="130" y="230" page="0"/>
        <char id="105" index="44" char="i" width="9" height="36" xoffset="2" yoffset="7" xadvance="13" chnl="15" x="495" y="195" page="0"/>
        <char id="162" index="221" char="¢" width="20" height="35" xoffset="1" yoffset="11" xadvance="21" chnl="15" x="448" y="198" page="0"/>
        <char id="64" index="71" char="@" width="29" height="34" xoffset="2" yoffset="8" xadvance="32" chnl="15" x="90" y="274" page="0"/>
        <char id="230" index="106" char="æ" width="33" height="27" xoffset="0" yoffset="15" xadvance="34" chnl="15" x="151" y="268" page="0"/>
        <char id="248" index="115" char="ø" width="20" height="33" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="42" y="282" page="0"/>
        <char id="339" index="105" char="œ" width="33" height="27" xoffset="1" yoffset="15" xadvance="34" chnl="15" x="0" y="285" page="0"/>
        <char id="95" index="201" char="_" width="31" height="7" xoffset="0" yoffset="42" xadvance="31" chnl="15" x="0" y="313" page="0"/>
        <char id="109" index="48" char="m" width="31" height="27" xoffset="1" yoffset="15" xadvance="33" chnl="15" x="151" y="296" page="0"/>
        <char id="119" index="58" char="w" width="31" height="27" xoffset="0" yoffset="15" xadvance="30" chnl="15" x="337" y="240" page="0"/>
        <char id="59" index="122" char=";" width="10" height="30" xoffset="-2" yoffset="19" xadvance="9" chnl="15" x="501" y="78" page="0"/>
        <char id="60" index="85" char="&lt;" width="18" height="27" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="63" y="282" page="0"/>
        <char id="62" index="86" char=">" width="18" height="27" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="120" y="306" page="0"/>
        <char id="97" index="36" char="a" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="82" y="309" page="0"/>
        <char id="99" index="38" char="c" width="20" height="27" xoffset="1" yoffset="15" xadvance="21" chnl="15" x="32" y="316" page="0"/>
        <char id="101" index="39" char="e" width="20" height="27" xoffset="1" yoffset="15" xadvance="21" chnl="15" x="53" y="316" page="0"/>
        <char id="110" index="49" char="n" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="0" y="321" page="0"/>
        <char id="111" index="50" char="o" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="369" y="240" page="0"/>
        <char id="114" index="53" char="r" width="20" height="27" xoffset="1" yoffset="15" xadvance="20" chnl="15" x="390" y="240" page="0"/>
        <char id="115" index="54" char="s" width="20" height="27" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="337" y="268" page="0"/>
        <char id="117" index="56" char="u" width="20" height="27" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="310" y="279" page="0"/>
        <char id="118" index="57" char="v" width="21" height="27" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="262" y="288" page="0"/>
        <char id="120" index="59" char="x" width="20" height="27" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="241" y="303" page="0"/>
        <char id="122" index="61" char="z" width="19" height="26" xoffset="0" yoffset="15" xadvance="19" chnl="15" x="284" y="288" page="0"/>
        <char id="164" index="84" char="¤" width="26" height="25" xoffset="1" yoffset="17" xadvance="28" chnl="15" x="183" y="304" page="0"/>
        <char id="126" index="82" char="~" width="25" height="10" xoffset="1" yoffset="23" xadvance="28" chnl="15" x="210" y="304" page="0"/>
        <char id="171" index="89" char="«" width="25" height="22" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="210" y="315" page="0"/>
        <char id="172" index="104" char="¬" width="25" height="17" xoffset="1" yoffset="18" xadvance="27" chnl="15" x="139" y="324" page="0"/>
        <char id="177" index="130" char="±" width="20" height="25" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="103" y="334" page="0"/>
        <char id="187" index="90" char="»" width="25" height="22" xoffset="1" yoffset="13" xadvance="26" chnl="15" x="74" y="337" page="0"/>
        <char id="178" index="125" char="²" width="15" height="24" xoffset="1" yoffset="4" xadvance="18" chnl="15" x="497" y="232" page="0"/>
        <char id="179" index="126" char="³" width="15" height="24" xoffset="1" yoffset="4" xadvance="18" chnl="15" x="103" y="309" page="0"/>
        <char id="185" index="127" char="¹" width="14" height="24" xoffset="1" yoffset="4" xadvance="17" chnl="15" x="124" y="334" page="0"/>
        <char id="247" index="200" char="÷" width="20" height="24" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="165" y="330" page="0"/>
        <char id="58" index="123" char=":" width="9" height="23" xoffset="0" yoffset="19" xadvance="10" chnl="15" x="467" y="120" page="0"/>
        <char id="94" index="207" char="^" width="22" height="18" xoffset="-1" yoffset="3" xadvance="22" chnl="15" x="186" y="330" page="0"/>
        <char id="42" index="76" char="*" width="20" height="19" xoffset="-1" yoffset="4" xadvance="18" chnl="15" x="139" y="342" page="0"/>
        <char id="43" index="77" char="+" width="20" height="20" xoffset="0" yoffset="18" xadvance="20" chnl="15" x="21" y="344" page="0"/>
        <char id="45" index="79" char="-" width="20" height="7" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="0" y="349" page="0"/>
        <char id="61" index="131" char="=" width="20" height="14" xoffset="1" yoffset="21" xadvance="22" chnl="15" x="0" y="357" page="0"/>
        <char id="184" index="218" char="¸" width="16" height="20" xoffset="1" yoffset="37" xadvance="17" chnl="15" x="42" y="344" page="0"/>
        <char id="168" index="121" char="¨" width="18" height="9" xoffset="2" yoffset="4" xadvance="23" chnl="15" x="358" y="268" page="0"/>
        <char id="215" index="93" char="×" width="17" height="17" xoffset="0" yoffset="17" xadvance="18" chnl="15" x="377" y="268" page="0"/>
        <char id="34" index="72" char="&quot;" width="14" height="16" xoffset="2" yoffset="4" xadvance="18" chnl="15" x="124" y="359" page="0"/>
        <char id="39" index="74" char="'" width="7" height="16" xoffset="2" yoffset="4" xadvance="11" chnl="15" x="259" y="169" page="0"/>
        <char id="176" index="87" char="°" width="16" height="16" xoffset="3" yoffset="4" xadvance="22" chnl="15" x="358" y="278" page="0"/>
        <char id="44" index="78" char="," width="10" height="15" xoffset="-1" yoffset="34" xadvance="10" chnl="15" x="497" y="257" page="0"/>
        <char id="96" index="91" char="`" width="14" height="11" xoffset="3" yoffset="4" xadvance="20" chnl="15" x="59" y="344" page="0"/>
        <char id="180" index="94" char="´" width="14" height="11" xoffset="3" yoffset="3" xadvance="20" chnl="15" x="59" y="356" page="0"/>
        <char id="46" index="80" char="." width="9" height="9" xoffset="0" yoffset="33" xadvance="10" chnl="15" x="120" y="274" page="0"/>
        <char id="183" index="124" char="·" width="9" height="9" xoffset="0" yoffset="19" xadvance="10" chnl="15" x="467" y="144" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="38" xadvance="13" chnl="15" x="24" y="52" page="0"/>
        <char id="128" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="66" y="51" page="0"/>
        <char id="129" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="51" y="150" page="0"/>
        <char id="130" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="65" y="196" page="0"/>
        <char id="131" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="100" y="149" page="0"/>
        <char id="132" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="115" y="190" page="0"/>
        <char id="133" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="136" y="189" page="0"/>
        <char id="134" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="172" y="146" page="0"/>
        <char id="135" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="191" y="186" page="0"/>
        <char id="136" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="80" page="0"/>
        <char id="137" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="451" y="39" page="0"/>
        <char id="138" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="445" y="79" page="0"/>
        <char id="139" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="445" y="159" page="0"/>
        <char id="140" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="227" page="0"/>
        <char id="141" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="427" y="199" page="0"/>
        <char id="142" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="447" y="198" page="0"/>
        <char id="143" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="241" page="0"/>
        <char id="144" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="0" page="0"/>
        <char id="145" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="309" page="0"/>
        <char id="146" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="330" page="0"/>
        <char id="147" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="169" page="0"/>
        <char id="148" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="25" y="52" page="0"/>
        <char id="149" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="67" y="51" page="0"/>
        <char id="150" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="52" y="150" page="0"/>
        <char id="151" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="66" y="196" page="0"/>
        <char id="152" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="101" y="149" page="0"/>
        <char id="153" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="115" y="191" page="0"/>
        <char id="154" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="137" y="189" page="0"/>
        <char id="155" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="173" y="146" page="0"/>
        <char id="156" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="192" y="186" page="0"/>
        <char id="157" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="81" page="0"/>
        <char id="158" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="452" y="39" page="0"/>
        <char id="159" index="0" char="" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="446" y="79" page="0"/>
        <char id="170" index="0" char="ª" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="446" y="159" page="0"/>
        <char id="173" index="0" char="­" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="178" y="228" page="0"/>
        <char id="175" index="0" char="¯" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="228" page="0"/>
        <char id="181" index="0" char="µ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="428" y="199" page="0"/>
        <char id="186" index="199" char="º" width="0" height="0" xoffset="-2" yoffset="38" xadvance="14" chnl="15" x="72" y="242" page="0"/>
        <char id="256" index="0" char="Ā" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="242" page="0"/>
        <char id="257" index="0" char="ā" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="1" page="0"/>
        <char id="258" index="0" char="Ă" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="310" page="0"/>
        <char id="259" index="0" char="ă" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="331" page="0"/>
        <char id="260" index="0" char="Ą" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="170" page="0"/>
        <char id="261" index="0" char="ą" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="26" y="52" page="0"/>
        <char id="262" index="0" char="Ć" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="68" y="51" page="0"/>
        <char id="263" index="0" char="ć" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="53" y="150" page="0"/>
        <char id="264" index="0" char="Ĉ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="67" y="196" page="0"/>
        <char id="265" index="0" char="ĉ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="102" y="149" page="0"/>
        <char id="266" index="0" char="Ċ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="115" y="192" page="0"/>
        <char id="267" index="0" char="ċ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="138" y="189" page="0"/>
        <char id="268" index="0" char="Č" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="174" y="146" page="0"/>
        <char id="269" index="0" char="č" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="193" y="186" page="0"/>
        <char id="270" index="0" char="Ď" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="82" page="0"/>
        <char id="271" index="0" char="ď" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="453" y="39" page="0"/>
        <char id="272" index="0" char="Đ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="447" y="79" page="0"/>
        <char id="273" index="0" char="đ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="178" y="227" page="0"/>
        <char id="274" index="0" char="Ē" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="229" page="0"/>
        <char id="275" index="0" char="ē" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="429" y="199" page="0"/>
        <char id="276" index="0" char="Ĕ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="72" y="241" page="0"/>
        <char id="277" index="0" char="ĕ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="243" page="0"/>
        <char id="278" index="0" char="Ė" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="2" page="0"/>
        <char id="279" index="0" char="ė" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="311" page="0"/>
        <char id="280" index="0" char="Ę" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="332" page="0"/>
        <char id="281" index="0" char="ę" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="171" page="0"/>
        <char id="282" index="0" char="Ě" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="69" y="51" page="0"/>
        <char id="283" index="0" char="ě" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="54" y="150" page="0"/>
        <char id="284" index="0" char="Ĝ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="68" y="196" page="0"/>
        <char id="285" index="0" char="ĝ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="103" y="149" page="0"/>
        <char id="286" index="0" char="Ğ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="115" y="193" page="0"/>
        <char id="287" index="0" char="ğ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="139" y="189" page="0"/>
        <char id="288" index="0" char="Ġ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="175" y="146" page="0"/>
        <char id="289" index="0" char="ġ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="194" y="186" page="0"/>
        <char id="290" index="0" char="Ģ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="83" page="0"/>
        <char id="291" index="0" char="ģ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="454" y="39" page="0"/>
        <char id="292" index="0" char="Ĥ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="448" y="79" page="0"/>
        <char id="293" index="0" char="ĥ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="230" page="0"/>
        <char id="294" index="0" char="Ħ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="430" y="199" page="0"/>
        <char id="295" index="0" char="ħ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="244" page="0"/>
        <char id="296" index="0" char="Ĩ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="3" page="0"/>
        <char id="297" index="0" char="ĩ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="312" page="0"/>
        <char id="298" index="0" char="Ī" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="333" page="0"/>
        <char id="299" index="0" char="ī" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="172" page="0"/>
        <char id="300" index="0" char="Ĭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="70" y="51" page="0"/>
        <char id="301" index="0" char="ĭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="55" y="150" page="0"/>
        <char id="302" index="0" char="Į" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="69" y="196" page="0"/>
        <char id="303" index="0" char="į" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="104" y="149" page="0"/>
        <char id="304" index="0" char="İ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="140" y="189" page="0"/>
        <char id="305" index="0" char="ı" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="176" y="146" page="0"/>
        <char id="306" index="0" char="Ĳ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="195" y="186" page="0"/>
        <char id="307" index="0" char="ĳ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="84" page="0"/>
        <char id="308" index="0" char="Ĵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="455" y="39" page="0"/>
        <char id="309" index="0" char="ĵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="449" y="79" page="0"/>
        <char id="310" index="0" char="Ķ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="231" page="0"/>
        <char id="311" index="0" char="ķ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="431" y="199" page="0"/>
        <char id="312" index="0" char="ĸ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="245" page="0"/>
        <char id="313" index="0" char="Ĺ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="4" page="0"/>
        <char id="314" index="0" char="ĺ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="313" page="0"/>
        <char id="315" index="0" char="Ļ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="334" page="0"/>
        <char id="316" index="0" char="ļ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="173" page="0"/>
        <char id="317" index="0" char="Ľ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="71" y="51" page="0"/>
        <char id="318" index="0" char="ľ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="56" y="150" page="0"/>
        <char id="319" index="0" char="Ŀ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="70" y="196" page="0"/>
        <char id="320" index="0" char="ŀ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="105" y="149" page="0"/>
        <char id="321" index="0" char="Ł" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="141" y="189" page="0"/>
        <char id="322" index="0" char="ł" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="177" y="146" page="0"/>
        <char id="323" index="0" char="Ń" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="196" y="186" page="0"/>
        <char id="324" index="0" char="ń" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="85" page="0"/>
        <char id="325" index="0" char="Ņ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="456" y="39" page="0"/>
        <char id="326" index="0" char="ņ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="450" y="79" page="0"/>
        <char id="327" index="0" char="Ň" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="232" page="0"/>
        <char id="328" index="0" char="ň" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="432" y="199" page="0"/>
        <char id="329" index="0" char="ŉ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="246" page="0"/>
        <char id="330" index="0" char="Ŋ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="5" page="0"/>
        <char id="331" index="0" char="ŋ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="314" page="0"/>
        <char id="332" index="0" char="Ō" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="335" page="0"/>
        <char id="333" index="0" char="ō" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="174" page="0"/>
        <char id="334" index="0" char="Ŏ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="72" y="51" page="0"/>
        <char id="335" index="0" char="ŏ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="57" y="150" page="0"/>
        <char id="336" index="0" char="Ő" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="71" y="196" page="0"/>
        <char id="337" index="0" char="ő" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="106" y="149" page="0"/>
        <char id="340" index="0" char="Ŕ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="142" y="189" page="0"/>
        <char id="341" index="0" char="ŕ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="178" y="146" page="0"/>
        <char id="342" index="0" char="Ŗ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="197" y="186" page="0"/>
        <char id="343" index="0" char="ŗ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="86" page="0"/>
        <char id="344" index="0" char="Ř" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="457" y="39" page="0"/>
        <char id="345" index="0" char="ř" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="451" y="79" page="0"/>
        <char id="346" index="0" char="Ś" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="233" page="0"/>
        <char id="347" index="0" char="ś" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="433" y="199" page="0"/>
        <char id="348" index="0" char="Ŝ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="247" page="0"/>
        <char id="349" index="0" char="ŝ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="6" page="0"/>
        <char id="350" index="0" char="Ş" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="315" page="0"/>
        <char id="351" index="0" char="ş" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="336" page="0"/>
        <char id="354" index="0" char="Ţ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="175" page="0"/>
        <char id="355" index="0" char="ţ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="73" y="51" page="0"/>
        <char id="356" index="0" char="Ť" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="58" y="150" page="0"/>
        <char id="357" index="0" char="ť" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="107" y="149" page="0"/>
        <char id="358" index="0" char="Ŧ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="143" y="189" page="0"/>
        <char id="359" index="0" char="ŧ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="179" y="146" page="0"/>
        <char id="360" index="0" char="Ũ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="198" y="186" page="0"/>
        <char id="361" index="0" char="ũ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="87" page="0"/>
        <char id="362" index="0" char="Ū" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="458" y="39" page="0"/>
        <char id="363" index="0" char="ū" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="452" y="79" page="0"/>
        <char id="364" index="0" char="Ŭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="234" page="0"/>
        <char id="365" index="0" char="ŭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="434" y="199" page="0"/>
        <char id="366" index="0" char="Ů" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="248" page="0"/>
        <char id="367" index="0" char="ů" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="7" page="0"/>
        <char id="368" index="0" char="Ű" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="316" page="0"/>
        <char id="369" index="0" char="ű" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="209" y="337" page="0"/>
        <char id="370" index="0" char="Ų" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="176" page="0"/>
        <char id="371" index="0" char="ų" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="74" y="51" page="0"/>
        <char id="372" index="0" char="Ŵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="59" y="150" page="0"/>
        <char id="373" index="0" char="ŵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="108" y="149" page="0"/>
        <char id="374" index="0" char="Ŷ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="144" y="189" page="0"/>
        <char id="375" index="0" char="ŷ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="180" y="146" page="0"/>
        <char id="377" index="0" char="Ź" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="186" page="0"/>
        <char id="378" index="0" char="ź" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="280" y="88" page="0"/>
        <char id="379" index="0" char="Ż" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="459" y="39" page="0"/>
        <char id="380" index="0" char="ż" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="453" y="79" page="0"/>
        <char id="383" index="0" char="ſ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="235" page="0"/>
        <char id="384" index="0" char="ƀ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="435" y="199" page="0"/>
        <char id="385" index="0" char="Ɓ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="249" page="0"/>
        <char id="386" index="0" char="Ƃ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="8" page="0"/>
        <char id="387" index="0" char="ƃ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="317" page="0"/>
        <char id="388" index="0" char="Ƅ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="177" page="0"/>
        <char id="389" index="0" char="ƅ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="60" y="150" page="0"/>
        <char id="390" index="0" char="Ɔ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="109" y="149" page="0"/>
        <char id="391" index="0" char="Ƈ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="145" y="189" page="0"/>
        <char id="392" index="0" char="ƈ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="181" y="146" page="0"/>
        <char id="393" index="0" char="Ɖ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="460" y="39" page="0"/>
        <char id="394" index="0" char="Ɗ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="454" y="79" page="0"/>
        <char id="395" index="0" char="Ƌ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="236" page="0"/>
        <char id="396" index="0" char="ƌ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="436" y="199" page="0"/>
        <char id="397" index="0" char="ƍ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="250" page="0"/>
        <char id="398" index="0" char="Ǝ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="9" page="0"/>
        <char id="399" index="0" char="Ə" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="318" page="0"/>
        <char id="400" index="0" char="Ɛ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="178" page="0"/>
        <char id="401" index="0" char="Ƒ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="61" y="150" page="0"/>
        <char id="403" index="0" char="Ɠ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="110" y="149" page="0"/>
        <char id="404" index="0" char="Ɣ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="146" y="189" page="0"/>
        <char id="405" index="0" char="ƕ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="182" y="146" page="0"/>
        <char id="406" index="0" char="Ɩ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="461" y="39" page="0"/>
        <char id="407" index="0" char="Ɨ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="455" y="79" page="0"/>
        <char id="408" index="0" char="Ƙ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="237" page="0"/>
        <char id="409" index="0" char="ƙ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="437" y="199" page="0"/>
        <char id="410" index="0" char="ƚ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="251" page="0"/>
        <char id="411" index="0" char="ƛ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="10" page="0"/>
        <char id="412" index="0" char="Ɯ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="319" page="0"/>
        <char id="413" index="0" char="Ɲ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="179" page="0"/>
        <char id="414" index="0" char="ƞ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="62" y="150" page="0"/>
        <char id="415" index="0" char="Ɵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="111" y="149" page="0"/>
        <char id="416" index="0" char="Ơ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="147" y="189" page="0"/>
        <char id="417" index="0" char="ơ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="183" y="146" page="0"/>
        <char id="418" index="0" char="Ƣ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="462" y="39" page="0"/>
        <char id="419" index="0" char="ƣ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="456" y="79" page="0"/>
        <char id="420" index="0" char="Ƥ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="238" page="0"/>
        <char id="421" index="0" char="ƥ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="438" y="199" page="0"/>
        <char id="422" index="0" char="Ʀ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="252" page="0"/>
        <char id="423" index="0" char="Ƨ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="11" page="0"/>
        <char id="424" index="0" char="ƨ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="320" page="0"/>
        <char id="425" index="0" char="Ʃ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="180" page="0"/>
        <char id="426" index="0" char="ƪ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="63" y="150" page="0"/>
        <char id="427" index="0" char="ƫ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="112" y="149" page="0"/>
        <char id="428" index="0" char="Ƭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="148" y="189" page="0"/>
        <char id="429" index="0" char="ƭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="184" y="146" page="0"/>
        <char id="430" index="0" char="Ʈ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="463" y="39" page="0"/>
        <char id="431" index="0" char="Ư" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="457" y="79" page="0"/>
        <char id="432" index="0" char="ư" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="239" page="0"/>
        <char id="433" index="0" char="Ʊ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="439" y="199" page="0"/>
        <char id="434" index="0" char="Ʋ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="253" page="0"/>
        <char id="435" index="0" char="Ƴ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="12" page="0"/>
        <char id="436" index="0" char="ƴ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="321" page="0"/>
        <char id="437" index="0" char="Ƶ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="181" page="0"/>
        <char id="438" index="0" char="ƶ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="64" y="150" page="0"/>
        <char id="439" index="0" char="Ʒ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="113" y="149" page="0"/>
        <char id="440" index="0" char="Ƹ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="149" y="189" page="0"/>
        <char id="441" index="0" char="ƹ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="185" y="146" page="0"/>
        <char id="442" index="0" char="ƺ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="464" y="39" page="0"/>
        <char id="443" index="0" char="ƻ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="458" y="79" page="0"/>
        <char id="444" index="0" char="Ƽ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="240" page="0"/>
        <char id="445" index="0" char="ƽ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="440" y="199" page="0"/>
        <char id="446" index="0" char="ƾ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="254" page="0"/>
        <char id="447" index="0" char="ƿ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="13" page="0"/>
        <char id="448" index="0" char="ǀ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="322" page="0"/>
        <char id="449" index="0" char="ǁ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="182" page="0"/>
        <char id="450" index="0" char="ǂ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="114" y="149" page="0"/>
        <char id="451" index="0" char="ǃ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="186" y="146" page="0"/>
        <char id="452" index="0" char="Ǆ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="465" y="39" page="0"/>
        <char id="453" index="0" char="ǅ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="459" y="79" page="0"/>
        <char id="454" index="0" char="ǆ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="241" page="0"/>
        <char id="455" index="0" char="Ǉ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="441" y="199" page="0"/>
        <char id="456" index="0" char="ǈ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="255" page="0"/>
        <char id="457" index="0" char="ǉ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="14" page="0"/>
        <char id="458" index="0" char="Ǌ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="323" page="0"/>
        <char id="459" index="0" char="ǋ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="183" page="0"/>
        <char id="460" index="0" char="ǌ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="187" y="146" page="0"/>
        <char id="461" index="0" char="Ǎ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="460" y="79" page="0"/>
        <char id="462" index="0" char="ǎ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="242" page="0"/>
        <char id="463" index="0" char="Ǐ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="442" y="199" page="0"/>
        <char id="464" index="0" char="ǐ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="256" page="0"/>
        <char id="465" index="0" char="Ǒ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="15" page="0"/>
        <char id="466" index="0" char="ǒ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="324" page="0"/>
        <char id="467" index="0" char="Ǔ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="184" page="0"/>
        <char id="468" index="0" char="ǔ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="188" y="146" page="0"/>
        <char id="469" index="0" char="Ǖ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="461" y="79" page="0"/>
        <char id="470" index="0" char="ǖ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="243" page="0"/>
        <char id="471" index="0" char="Ǘ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="443" y="199" page="0"/>
        <char id="472" index="0" char="ǘ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="257" page="0"/>
        <char id="473" index="0" char="Ǚ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="16" page="0"/>
        <char id="474" index="0" char="ǚ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="325" page="0"/>
        <char id="475" index="0" char="Ǜ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="267" y="185" page="0"/>
        <char id="476" index="0" char="ǜ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="189" y="146" page="0"/>
        <char id="477" index="0" char="ǝ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="462" y="79" page="0"/>
        <char id="478" index="0" char="Ǟ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="244" page="0"/>
        <char id="479" index="0" char="ǟ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="444" y="199" page="0"/>
        <char id="480" index="0" char="Ǡ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="258" page="0"/>
        <char id="481" index="0" char="ǡ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="17" page="0"/>
        <char id="482" index="0" char="Ǣ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="326" page="0"/>
        <char id="483" index="0" char="ǣ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="190" y="146" page="0"/>
        <char id="484" index="0" char="Ǥ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="463" y="79" page="0"/>
        <char id="485" index="0" char="ǥ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="245" page="0"/>
        <char id="486" index="0" char="Ǧ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="445" y="199" page="0"/>
        <char id="487" index="0" char="ǧ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="259" page="0"/>
        <char id="488" index="0" char="Ǩ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="18" page="0"/>
        <char id="489" index="0" char="ǩ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="327" page="0"/>
        <char id="490" index="0" char="Ǫ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="464" y="79" page="0"/>
        <char id="491" index="0" char="ǫ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="246" page="0"/>
        <char id="492" index="0" char="Ǭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="446" y="199" page="0"/>
        <char id="493" index="0" char="ǭ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="260" page="0"/>
        <char id="494" index="0" char="Ǯ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="19" page="0"/>
        <char id="495" index="0" char="ǯ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="328" page="0"/>
        <char id="496" index="0" char="ǰ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="465" y="79" page="0"/>
        <char id="500" index="0" char="Ǵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="247" page="0"/>
        <char id="501" index="0" char="ǵ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="447" y="199" page="0"/>
        <char id="502" index="0" char="Ƕ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="261" page="0"/>
        <char id="503" index="0" char="Ƿ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="20" page="0"/>
        <char id="504" index="0" char="Ǹ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="329" page="0"/>
        <char id="505" index="0" char="ǹ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="248" page="0"/>
        <char id="506" index="0" char="Ǻ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="262" page="0"/>
        <char id="507" index="0" char="ǻ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="21" page="0"/>
        <char id="508" index="0" char="Ǽ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="119" y="330" page="0"/>
        <char id="509" index="0" char="ǽ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="199" y="249" page="0"/>
        <char id="510" index="0" char="Ǿ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="90" y="263" page="0"/>
        <char id="511" index="0" char="ǿ" width="0" height="0" xoffset="-2" yoffset="38" xadvance="17" chnl="15" x="512" y="22" page="0"/>
    </chars>
    <kernings count="246">
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="117" amount="-2"/>
        <kerning first="70" second="224" amount="-2"/>
        <kerning first="70" second="225" amount="-2"/>
        <kerning first="70" second="226" amount="-2"/>
        <kerning first="70" second="227" amount="-2"/>
        <kerning first="70" second="228" amount="-2"/>
        <kerning first="70" second="229" amount="-2"/>
        <kerning first="70" second="232" amount="-2"/>
        <kerning first="70" second="233" amount="-2"/>
        <kerning first="70" second="234" amount="-2"/>
        <kerning first="70" second="235" amount="-2"/>
        <kerning first="70" second="242" amount="-2"/>
        <kerning first="70" second="243" amount="-2"/>
        <kerning first="70" second="244" amount="-2"/>
        <kerning first="70" second="245" amount="-2"/>
        <kerning first="70" second="246" amount="-2"/>
        <kerning first="70" second="248" amount="-2"/>
        <kerning first="70" second="249" amount="-2"/>
        <kerning first="70" second="250" amount="-2"/>
        <kerning first="70" second="251" amount="-2"/>
        <kerning first="70" second="252" amount="-2"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="117" amount="-2"/>
        <kerning first="80" second="224" amount="-2"/>
        <kerning first="80" second="225" amount="-2"/>
        <kerning first="80" second="226" amount="-2"/>
        <kerning first="80" second="227" amount="-2"/>
        <kerning first="80" second="228" amount="-2"/>
        <kerning first="80" second="229" amount="-2"/>
        <kerning first="80" second="232" amount="-2"/>
        <kerning first="80" second="233" amount="-2"/>
        <kerning first="80" second="234" amount="-2"/>
        <kerning first="80" second="235" amount="-2"/>
        <kerning first="80" second="242" amount="-2"/>
        <kerning first="80" second="243" amount="-2"/>
        <kerning first="80" second="244" amount="-2"/>
        <kerning first="80" second="245" amount="-2"/>
        <kerning first="80" second="246" amount="-2"/>
        <kerning first="80" second="248" amount="-2"/>
        <kerning first="80" second="249" amount="-2"/>
        <kerning first="80" second="250" amount="-2"/>
        <kerning first="80" second="251" amount="-2"/>
        <kerning first="80" second="252" amount="-2"/>
        <kerning first="84" second="74" amount="0"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="224" amount="-2"/>
        <kerning first="84" second="225" amount="-2"/>
        <kerning first="84" second="226" amount="-2"/>
        <kerning first="84" second="227" amount="-2"/>
        <kerning first="84" second="228" amount="-2"/>
        <kerning first="84" second="229" amount="-2"/>
        <kerning first="84" second="232" amount="-2"/>
        <kerning first="84" second="233" amount="-2"/>
        <kerning first="84" second="234" amount="-2"/>
        <kerning first="84" second="235" amount="-2"/>
        <kerning first="84" second="243" amount="-2"/>
        <kerning first="84" second="244" amount="-2"/>
        <kerning first="84" second="245" amount="-2"/>
        <kerning first="84" second="246" amount="-2"/>
        <kerning first="84" second="248" amount="-2"/>
        <kerning first="84" second="249" amount="-2"/>
        <kerning first="84" second="250" amount="-2"/>
        <kerning first="84" second="251" amount="-2"/>
        <kerning first="84" second="252" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="224" amount="-2"/>
        <kerning first="86" second="225" amount="-2"/>
        <kerning first="86" second="226" amount="-2"/>
        <kerning first="86" second="227" amount="-2"/>
        <kerning first="86" second="228" amount="-2"/>
        <kerning first="86" second="229" amount="-2"/>
        <kerning first="86" second="232" amount="-2"/>
        <kerning first="86" second="233" amount="-2"/>
        <kerning first="86" second="234" amount="-2"/>
        <kerning first="86" second="235" amount="-2"/>
        <kerning first="86" second="242" amount="-2"/>
        <kerning first="86" second="243" amount="-2"/>
        <kerning first="86" second="244" amount="-2"/>
        <kerning first="86" second="245" amount="-2"/>
        <kerning first="86" second="246" amount="-2"/>
        <kerning first="86" second="248" amount="-2"/>
        <kerning first="86" second="249" amount="-2"/>
        <kerning first="86" second="250" amount="-2"/>
        <kerning first="86" second="251" amount="-2"/>
        <kerning first="86" second="252" amount="-2"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="224" amount="-2"/>
        <kerning first="87" second="225" amount="-2"/>
        <kerning first="87" second="226" amount="-2"/>
        <kerning first="87" second="227" amount="-2"/>
        <kerning first="87" second="228" amount="-2"/>
        <kerning first="87" second="229" amount="-2"/>
        <kerning first="87" second="232" amount="-2"/>
        <kerning first="87" second="233" amount="-2"/>
        <kerning first="87" second="234" amount="-2"/>
        <kerning first="87" second="235" amount="-2"/>
        <kerning first="87" second="242" amount="-2"/>
        <kerning first="87" second="243" amount="-2"/>
        <kerning first="87" second="244" amount="-2"/>
        <kerning first="87" second="245" amount="-2"/>
        <kerning first="87" second="246" amount="-2"/>
        <kerning first="87" second="248" amount="-2"/>
        <kerning first="87" second="249" amount="-1"/>
        <kerning first="87" second="250" amount="-1"/>
        <kerning first="87" second="251" amount="-1"/>
        <kerning first="87" second="252" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="224" amount="-3"/>
        <kerning first="89" second="225" amount="-3"/>
        <kerning first="89" second="226" amount="-3"/>
        <kerning first="89" second="227" amount="-3"/>
        <kerning first="89" second="229" amount="-3"/>
        <kerning first="89" second="232" amount="-3"/>
        <kerning first="89" second="233" amount="-3"/>
        <kerning first="89" second="234" amount="-3"/>
        <kerning first="89" second="235" amount="-3"/>
        <kerning first="89" second="242" amount="-3"/>
        <kerning first="89" second="243" amount="-3"/>
        <kerning first="89" second="244" amount="-3"/>
        <kerning first="89" second="245" amount="-3"/>
        <kerning first="89" second="246" amount="-3"/>
        <kerning first="89" second="248" amount="-3"/>
        <kerning first="89" second="249" amount="-3"/>
        <kerning first="89" second="250" amount="-3"/>
        <kerning first="89" second="251" amount="-3"/>
        <kerning first="89" second="252" amount="-3"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="87" amount="-2"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="86" amount="-2"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="108" second="108" amount="-1"/>
        <kerning first="111" second="84" amount="-2"/>
        <kerning first="111" second="86" amount="-2"/>
        <kerning first="111" second="87" amount="-2"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="117" second="84" amount="-2"/>
        <kerning first="117" second="86" amount="-2"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="224" second="84" amount="-2"/>
        <kerning first="224" second="86" amount="-2"/>
        <kerning first="224" second="87" amount="-2"/>
        <kerning first="224" second="89" amount="-2"/>
        <kerning first="225" second="84" amount="-2"/>
        <kerning first="225" second="86" amount="-2"/>
        <kerning first="225" second="87" amount="-2"/>
        <kerning first="225" second="89" amount="-2"/>
        <kerning first="226" second="84" amount="-2"/>
        <kerning first="226" second="86" amount="-2"/>
        <kerning first="226" second="87" amount="-2"/>
        <kerning first="226" second="89" amount="-2"/>
        <kerning first="227" second="84" amount="-2"/>
        <kerning first="227" second="86" amount="-2"/>
        <kerning first="227" second="87" amount="-2"/>
        <kerning first="227" second="89" amount="-2"/>
        <kerning first="228" second="84" amount="-2"/>
        <kerning first="228" second="86" amount="-2"/>
        <kerning first="228" second="87" amount="-2"/>
        <kerning first="229" second="84" amount="-2"/>
        <kerning first="229" second="86" amount="-2"/>
        <kerning first="229" second="87" amount="-2"/>
        <kerning first="229" second="89" amount="-2"/>
        <kerning first="232" second="84" amount="-2"/>
        <kerning first="232" second="86" amount="-2"/>
        <kerning first="232" second="87" amount="-2"/>
        <kerning first="232" second="89" amount="-2"/>
        <kerning first="233" second="84" amount="-2"/>
        <kerning first="233" second="86" amount="-2"/>
        <kerning first="233" second="87" amount="-2"/>
        <kerning first="233" second="89" amount="-2"/>
        <kerning first="234" second="84" amount="-2"/>
        <kerning first="234" second="86" amount="-2"/>
        <kerning first="234" second="87" amount="-2"/>
        <kerning first="234" second="89" amount="-2"/>
        <kerning first="235" second="84" amount="-2"/>
        <kerning first="235" second="86" amount="-2"/>
        <kerning first="235" second="87" amount="-2"/>
        <kerning first="242" second="84" amount="-2"/>
        <kerning first="242" second="86" amount="-2"/>
        <kerning first="242" second="87" amount="-2"/>
        <kerning first="242" second="89" amount="-3"/>
        <kerning first="243" second="84" amount="-2"/>
        <kerning first="243" second="86" amount="-2"/>
        <kerning first="243" second="87" amount="-2"/>
        <kerning first="243" second="89" amount="-3"/>
        <kerning first="244" second="84" amount="-2"/>
        <kerning first="244" second="86" amount="-2"/>
        <kerning first="244" second="87" amount="-2"/>
        <kerning first="244" second="89" amount="-3"/>
        <kerning first="245" second="84" amount="-2"/>
        <kerning first="245" second="86" amount="-2"/>
        <kerning first="245" second="87" amount="-2"/>
        <kerning first="245" second="89" amount="-3"/>
        <kerning first="246" second="84" amount="-2"/>
        <kerning first="246" second="86" amount="-2"/>
        <kerning first="246" second="87" amount="-2"/>
        <kerning first="246" second="89" amount="-3"/>
        <kerning first="248" second="84" amount="-2"/>
        <kerning first="248" second="86" amount="-2"/>
        <kerning first="248" second="87" amount="-2"/>
        <kerning first="248" second="89" amount="-3"/>
        <kerning first="249" second="84" amount="-2"/>
        <kerning first="249" second="86" amount="-2"/>
        <kerning first="249" second="87" amount="-1"/>
        <kerning first="249" second="89" amount="-2"/>
        <kerning first="250" second="84" amount="-2"/>
        <kerning first="250" second="86" amount="-2"/>
        <kerning first="250" second="87" amount="-1"/>
        <kerning first="250" second="89" amount="-2"/>
        <kerning first="251" second="84" amount="-2"/>
        <kerning first="251" second="86" amount="-2"/>
        <kerning first="251" second="87" amount="-1"/>
        <kerning first="251" second="89" amount="-2"/>
        <kerning first="252" second="84" amount="-2"/>
        <kerning first="252" second="86" amount="-2"/>
    </kernings>
</font>